\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Life is complex}{ix}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Matrix manipulations for $\A {*}$ and $\A {T}$.}}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Readings}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Least Squares}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Linear Algebra and Matrix Analysis}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Numerical Linear Algebra}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Discussions on Least Squares}{x}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{I}Rudiments}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Least Squares Problems}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Systems}{3}}
\newlabel{eq:axeb}{{1.1}{3}}
\newlabel{eq:basics}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$ \left \delimiter 69645069    \A {}\tmspace  +\thinmuskip {.1667em}x - b  \right \delimiter 86422285  = 0$}{3}}
\newlabel{eq:axmb}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$ \left \delimiter 69645069    \A {}\tmspace  +\thinmuskip {.1667em}x - b  \right \delimiter 86422285  > 0$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Least Squares Solutions}{4}}
\newlabel{eq:simple case}{{1.3}{4}}
\newlabel{eq:xstar}{{1.4}{4}}
\newlabel{eq:simple case solution}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The residual error $\left \delimiter 69645069 r \right \delimiter 86422285 _{2}$ given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.5\hbox {}\unskip \@@italiccorr )}}.}}{5}}
\newlabel{fig:v graph}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zonal Approximation}{5}}
\newlabel{ssec:zonal solution}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Zonal Problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scalar function $\phi $ and approximations.}}{6}}
\newlabel{fig:sticks}{{1.2}{6}}
\newlabel{eq:zonalls}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Zonal Solution}{6}}
\newlabel{ssec:modal approx}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modal Approximation}{7}}
\newlabel{ssec:modal problem}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Problem}{7}}
\newlabel{ssec:modal solution}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Solution}{7}}
\newlabel{eq:modalls}{{1.7}{7}}
\newlabel{eq:column vectors}{{1.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Errors}{8}}
\newlabel{sec:lsp}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Least Squares Problem}{8}}
\newlabel{eq:xlsdef}{{1.9}{8}}
\newlabel{eq:general soln}{{1.10}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Least Squares Solutions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental Theorem of Linear Algebra}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Fundamental Theorem of Linear Algebra}}{10}}
\newlabel{tab:ftola}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Fundamental Theorem of Linear Algebra in pictures}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dimensions of the fundamental subspaces for $ \A {} \in \mathbb  {C}^{m \times n}_{\rho }$.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular Value Decomposition\ - I}{12}}
\newlabel{ssec:SVD Theorem}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SVD Theorem}{13}}
\newlabel{eq:svdk}{{2.1}{13}}
\newlabel{eq:svd block}{{2.2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Orthonormal spans for the invariant subspaces.}}{13}}
\newlabel{SVD and Least Squares}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SVD and Least Squares}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary transformation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoinverse solution}{14}}
\newlabel{eq:svd soln}{{2.2.2}{15}}
\newlabel{eq:mpptsvd}{{2.2.2}{15}}
\newlabel{eq:r2ub}{{2.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{In retrospect}{15}}
\newlabel{eq:r2:a}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decomposing the data vector.}}{16}}
\newlabel{fig:decomposing data vector}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singular Value Decomposition\ - II}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$ \Sigma ^{\mathrm  {}} $ Gymnastics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fundamental Projectors}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Fundamental Projectors using the pseudoinverse.}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Fundamental Projectors using domain matrices.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projections of the data vector.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Least Squares Solution - Again}{19}}
\newlabel{eq:}{{2.4}{19}}
\newlabel{sec:reflection invariance}{{2.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reflection Invariance}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data vector resolved as $b = {\color {blue} {b_{ \mathcal  {R} }}} + {\color {red} {b_{ \mathcal  {N} }}}$.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data vector resolved as $b + {\color {red} {b_{ \mathcal  {N} }}} = {\color {blue} {b_{ \mathcal  {R} }}}$.}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Reflecting the data for $\A {}x - T = r$.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The merit function for the learning curve showing the minimum and the value.}}{21}}
\newlabel{fig:learn:merit}{{2.5}{21}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{II}Modal Example}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Via Calculus}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modal Approximation}{27}}
\newlabel{eq:lr trial}{{3.1}{27}}
\newlabel{eqn:merit}{{3.1}{27}}
\citation{Bevington}
\newlabel{eq:gradient lr}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bevington Example}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measuring the temperature of a bar.}}{28}}
\newlabel{fig:bar}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{28}}
\newlabel{sec:normal I}{{3.2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normal Equations via Calculus}{29}}
\newlabel{eq:bev pde}{{3.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Problem statement for linear regression.}}{30}}
\newlabel{tab:bevington inputs}{{3.1}{30}}
\newlabel{eq:modal matrix eq}{{3.4}{30}}
\newlabel{eq:det}{{3.5}{30}}
\newlabel{eq:bevington matrix inverse}{{3.6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Raw data and results.}}{31}}
\newlabel{tab:bevington data and results}{{3.2}{31}}
\newlabel{eqn:bevington solution product}{{3.2.2}{31}}
\newlabel{eqn:bevington soln sum}{{3.7}{31}}
\newlabel{eqn:bevington error terms}{{3.2.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results for linear regression.}}{32}}
\newlabel{tab:bevington solution}{{3.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Results}{32}}
\newlabel{sec:exact form}{{3.3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exact Form}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computed Form}{33}}
\newlabel{eq:soln vector}{{3.3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualization}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Seeing the Solution}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solution plotted against data with residual errors shown in red.}}{35}}
\newlabel{fig:bevington soln v data}{{3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plot of residual errors.}}{36}}
\newlabel{fig:bevington residuals}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plot of residual errors with data points connected.}}{36}}
\newlabel{fig:bevington residuals line}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Seeing the Uncertainty}{36}}
\newlabel{fig:bevington merit}{{3.4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The merit function.}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Digging Deeper}{37}}
\newlabel{fig:bevington residuals lines}{{3.4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Another look at the merit function showing the primary error ellipse.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Whisker plot showing 250 randomly sampled solutions.}}{38}}
\newlabel{fig:bev whisker}{{3.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The solution parameters expressed as normal distributions.}}{39}}
\newlabel{tab:dev normal}{{3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot showing sampling of solutions.}}{40}}
\newlabel{fig:bev scatter}{{3.8}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparing samples to ideal normal distribution.}}{40}}
\newlabel{tab:bev census}{{3.5}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution via SVD}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing the SVD}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Singular values}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Domain matrix}{42}}
\newlabel{eq:decompwx}{{4.1}{42}}
\newlabel{eq:vrot}{{4.2}{43}}
\newlabel{eq:costtheory}{{4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Codomain matrix}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Error terms}{44}}
\newlabel{sssec:archetype viz}{{4.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualization}{45}}
\newlabel{eq:alpha}{{4.2}{46}}
\newlabel{eq:white arrow}{{4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The solution vector is the mixture of $u_{1}$ and $u_{2}$ which eliminates error.}}{46}}
\newlabel{fig:u min}{{4.1}{46}}
\newlabel{eq:archetype:data vector}{{4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Measurement space for the Bevington example}}{48}}
\newlabel{fig:bevington codomain}{{4.2}{48}}
\newlabel{tab:bevington poles}{{4.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The column vectors of $ \mathbf  {U}^{\mathrm  {  }} $.}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minimization occurs in the codomain.}}{49}}
\newlabel{fig:bevington codomain with data}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data vector resolved into range and null space components.}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Decomposing $\left \delimiter 69645069 {\color {red} {r}} = {\color {red} {T_{ \mathcal  {N} }}} \right \delimiter 86422285 _{2}^{2}$ into residual error terms $r_{k}^2$ of table 4.3\hbox {}.}}{49}}
\newlabel{tab:bevington usv block}{{4.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Singular value decomposition for the system matrix $\A {}$.}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A summary of the residual errors and their contributions to $\left \delimiter 69645069 {\color {red} {r}} \right \delimiter 86422285 _{2}$.}}{50}}
\newlabel{tab:bev r decomposition}{{4.3}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Via Other Methods}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:normal II}{{5.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Normal Equations from Vectors}{51}}
\newlabel{eq:bevington axeb}{{5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Composing the normal equations}{52}}
\newlabel{eq:det again}{{5.2}{53}}
\newlabel{eq:bevington:soln:vectors}{{5.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$ \textbf  {Q}^{\mathrm  {  }}  \textbf  {R}^{\mathrm  {  }} $ Decomposition}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Computing the QR Decomposition}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finer Points}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Invariances}{55}}
\newlabel{spec:translation invariance}{{6.1.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Translation Invariance}{55}}
\newlabel{sssec:translation}{{6.1.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{56}}
\newlabel{eq:translation}{{6.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrations}{56}}
\newlabel{eq:translation:dot products}{{6.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Computations}{56}}
\newlabel{eq:bev:prediction}{{6.3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Visuals}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Solution after translation along $x$ axis: the slope is invariant.}}{57}}
\newlabel{fig:bevington translate soln v data}{{6.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Reflection Invariance}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatter plot of residual errors.}}{58}}
\newlabel{fig:bevington translate residuals}{{6.2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fitting To Higher Orders}{58}}
\newlabel{fig:bevington translate merit}{{6.1.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The merit function after translation.}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The merit function for the learning curve showing the minimum and the value.}}{59}}
\newlabel{fig:learn:merit}{{6.4}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tricks}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Where Do Parallel Lines Cross?}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Intersecting Lines}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Parallel lines and the least squares solution.}}{62}}
\newlabel{fig:tantalizing}{{7.1}{62}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{III}Zonal Example}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zonal Example}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:archetype zonal}{{8}{65}}
\newlabel{sec:zonal problem}{{8.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem}{65}}
\newlabel{ssec:zonal subsection}{{8.1.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Zonal Subsection}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lines}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Face-centered cubic lattice}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A slice of a face-centered cubic lattice showing a single crystal.}}{67}}
\newlabel{fig:pattern fcc}{{9.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Simulation output showing atomic shades shaded by potential energy.}}{68}}
\newlabel{fig:pattern potentials}{{9.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Model}{68}}
\newlabel{eq:trial coupled}{{9.1}{68}}
\newlabel{eq:system}{{9.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Full data set showing inset.}}{69}}
\newlabel{fig:simulation inset}{{9.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Sample data set showing fit parameters.}}{69}}
\newlabel{fig:parameters}{{9.4}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Data sets and basic results}}{70}}
\newlabel{tab:results grains}{{9.1}{70}}
\newlabel{eq:lines A}{{9.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Solution}{71}}
\newlabel{eq:mnormal}{{9.3}{71}}
\newlabel{eq:det}{{9.3}{71}}
\newlabel{eq:rhs}{{9.3}{72}}
\newlabel{eq:soln3}{{9.3}{72}}
\newlabel{eq:error3}{{9.3}{72}}
\newlabel{eq:errors2}{{9.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Problem Statement}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Data}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Results}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Least Squares Results}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Apex Angles}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Qualitative Results}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Problem statement for grain identification by rows (coupled linear regression).}}{73}}
\newlabel{tab:find lines problem statement}{{9.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Solutions for three data sets.}}{73}}
\newlabel{fig:three lines}{{9.5}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Point membership in data sets shown in figure 9.1\hbox {}.}}{74}}
\newlabel{tab:tres rows}{{9.3}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Excerpted data set.}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Least squares results for three axes.}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Intermediate results: angles for the axes.}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Final results: apex angle measurements}}{75}}
\newlabel{tab:apex angles}{{9.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Apex angles displayed in table 9.7\hbox {}.}}{76}}
\newlabel{fig:pattern needles}{{9.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Merit functions for the three data sets.}}{77}}
\newlabel{fig:3 bullseyes}{{9.7}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Crystals}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stitching Local Maps}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}What is stitching?}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Stitching local maps together to form a global map.}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Stitch $\phi $}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Genesis}{81}}
\newlabel{eq:phi}{{11.2.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Data}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces The input data in continuous and discrete form.}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Sample showing two zones with overlap.}}{82}}
\newlabel{tab:stitch raw data}{{11.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The ideal potential function showing five measurement zones and four overlap bands.}}{83}}
\newlabel{fig:example}{{11.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Waterfall diagram showing discretization within measurement zones with left and right zone overlaps.}}{83}}
\newlabel{fig:dots and overlaps}{{11.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Stitching unifies the data.}}{84}}
\newlabel{fig:stitch final}{{11.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces A set of piston adjustments which restores continuity across the domain.}}{84}}
\newlabel{fig:pistons}{{11.5}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Measurements displaying the connection between overlap bands in figure 11.3\hbox {}.}}{85}}
\newlabel{tab:stitch measurements}{{11.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Data and results}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Computation of the zone shift values.}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Linear System}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Computation of the zone shift values.}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Input data}}{86}}
\newlabel{tab:stitch piston in}{{11.6}{86}}
\newlabel{eq:stitch linear system}{{11.2.4}{86}}
\newlabel{eq:stitch general}{{11.2.4}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Problem statement for linear regression.}}{87}}
\newlabel{tab:stitching problem statement}{{11.7}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Least Squares Arbitration}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Results for stitching with piston.}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Looking at the merit function on the $p_{2} - p_{3}$ axis.}}{89}}
\newlabel{fig:merit}{{11.6}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Pistons from the solution and pistons used to create the data}}{90}}
\newlabel{fig:pistons plus}{{11.7}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Stitch $\nabla \phi $}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces A set of tilt adjustments which restores continuity of the gradient across the domain.}}{91}}
\newlabel{fig:tilts}{{11.8}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces A function and its gradient.}}{91}}
\newlabel{fig:function and gradient}{{11.9}{91}}
\newlabel{eq:phi}{{11.3}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gradient I}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}One Dimension}{93}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{IV}Applications:\\Nonlinear Problems}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Linearization}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Powers Laws and Exponentials}{97}}
\newlabel{eq:learning curve}{{13.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Learning Curve}{97}}
\newlabel{eq:learn merit surface}{{13.2}{97}}
\newlabel{tab:data learn}{{13.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Problem Statement}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Merit function for the learning curve in solution space.}}{99}}
\newlabel{fig:learn merit naked}{{13.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Solution}{99}}
\newlabel{eq:learn:a}{{13.2.2}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Problem statement for learning curve.}}{100}}
\newlabel{tab:learn:problem statement}{{13.1}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces The simultaneous conditions defining $\nabla M(a,b) = 0$.}}{100}}
\newlabel{tab:learn:gradient}{{13.2}{100}}
\newlabel{eq:learn:merit 1d}{{13.3}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Merit function constrained to one parameter $b$.}}{101}}
\newlabel{fig:learn:one d}{{13.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Results}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}What Not To Do}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Logarithmic Transform}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Merit function for the learning curve in solution space showing the constrained $a$ parameter as a dotted line.}}{102}}
\newlabel{fig:learn:constrained merit}{{13.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Solution for equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13.2\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13.3\hbox {}\unskip \@@italiccorr )}} using data in table 13.2\hbox {}.}}{102}}
\newlabel{fig:learn: data v soln}{{13.4}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Results for learning curve analysis.}}{103}}
\newlabel{tab:bevington solution}{{13.3}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces The residual errors in figure 13.4\hbox {}.}}{103}}
\newlabel{fig:learn:residuals}{{13.5}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Minimization of the merit function for the learning curve.}}{104}}
\newlabel{fig:learn:merit}{{13.6}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Linear Transformation}{104}}
\newlabel{eq:learn:soln:faux}{{13.4}{105}}
\newlabel{eq:learn:merit:min}{{13.5}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces The merit function for the learning curve showing the minimum and the value .}}{105}}
\newlabel{fig:learn:merit}{{13.7}{105}}
\newlabel{ssec:RTF}{{13.3.3}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Reflection Test Fails}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Radioactive Decay}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Theory}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Problem Statement}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Problem statement for radioactive decay.}}{106}}
\newlabel{tab:bevington inputs}{{13.4}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Results}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces The merit function for the learning curve showing the minimum and the value .}}{107}}
\newlabel{fig:learn:merit}{{13.8}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Logarithmic scaling distorts errors.}}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Results for radioactive decay.}}{109}}
\newlabel{tab:bevington solution}{{13.6}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Population Growth}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Model}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Problem statement for population model with linear and exponential growth.}}{112}}
\newlabel{tab:census problem statement}{{14.1}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Problem Statement}{112}}
\newlabel{eq:census:error}{{14.3}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Data}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Example}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Polynomials}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Data v. prediction.}}{113}}
\newlabel{tab:census results}{{14.2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Residual error for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14.3\hbox {}\unskip \@@italiccorr )}} with $a_{1}$, $a_{2}$, and $a_{3}$ at optimal values.}}{113}}
\newlabel{fig:census:line:residual error:wide}{{14.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Residual error for $a_{1}$ and $a_{2}$ fixed at optimal values.}}{114}}
\newlabel{fig:census:line:residual error:wide}{{14.2}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Solution plotted against data.}}{114}}
\newlabel{fig:census:data v soln}{{14.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Scatterplot of residual errors.}}{115}}
\newlabel{fig:census:scatterplot}{{14.4}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces The merit function showing least squares solution.}}{115}}
\newlabel{fig:census:merit}{{14.5}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces The merit function showing least squares solution and the null cline.}}{116}}
\newlabel{fig:census:merit}{{14.6}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Results for census analysis}}{116}}
\newlabel{tab:results census}{{14.3}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Fitting the census data with low order polynomials.}}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Fitting the census data with higher order polynomials.}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Total error $r^{\mathrm  {*}}r$ by order of fit.}}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Projections, by order of fit, for population in 2010.}}{119}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{V}Appendices}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercises}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linear systems}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}6.1.1\hbox {}}{123}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{VI}\ \ Backmatter}{125}}
\bibcite{Bellman1997}{1}
\bibcite{Bevington}{2}
\bibcite{Chan2007}{3}
\bibcite{Demmel1997}{4}
\bibcite{Golub1996}{5}
\bibcite{Higham2008}{6}
\bibcite{Horn1990}{7}
\bibcite{Horn1991}{8}
\bibcite{Mercer}{9}
\bibcite{Laub2005}{10}
\bibcite{Meyer2000}{11}
\bibcite{Strang2005}{12}
\bibcite{Trefethen2000}{13}
\bibcite{Eric}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}}
