\contentsline {chapter}{Preface}{ix}
\contentsline {section}{\numberline {0.1}Life is complex}{ix}
\contentsline {section}{\numberline {0.2}Readings}{ix}
\contentsline {section}{\numberline {0.3}Least Squares}{ix}
\contentsline {section}{\numberline {0.4}Linear Algebra and Matrix Analysis}{x}
\contentsline {section}{\numberline {0.5}Numerical Linear Algebra}{x}
\contentsline {section}{\numberline {0.6}Discussions on Least Squares}{x}
\contentsline {part}{\hbox to 20pt{I}Rudiments}{1}
\contentsline {chapter}{\numberline {1}Least Squares Problems}{3}
\contentsline {section}{\numberline {1.1}Linear Systems}{3}
\contentsline {subsection}{\numberline {1.1.1}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 = 0$}{3}
\contentsline {subsection}{\numberline {1.1.2}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 > 0$}{4}
\contentsline {section}{\numberline {1.2}Least Squares Solutions}{4}
\contentsline {subsection}{\numberline {1.2.1}Zonal Approximation}{5}
\contentsline {subsubsection}{Zonal Problem}{5}
\contentsline {subsubsection}{Zonal Solution}{6}
\contentsline {subsection}{\numberline {1.2.2}Modal Approximation}{7}
\contentsline {subsubsection}{Modal Problem}{7}
\contentsline {subsubsection}{Modal Solution}{7}
\contentsline {subsection}{\numberline {1.2.3}Errors}{8}
\contentsline {section}{\numberline {1.3}Least Squares Problem}{8}
\contentsline {chapter}{\numberline {2}Least Squares Solutions}{9}
\contentsline {section}{\numberline {2.1}Fundamental Theorem of Linear Algebra}{9}
\contentsline {section}{\numberline {2.2}Singular Value Decomposition\ - I}{12}
\contentsline {subsection}{\numberline {2.2.1}SVD Theorem}{13}
\contentsline {subsection}{\numberline {2.2.2}SVD and Least Squares}{14}
\contentsline {subsubsection}{Unitary transformation}{14}
\contentsline {subsubsection}{Pseudoinverse solution}{14}
\contentsline {subsubsection}{In retrospect}{15}
\contentsline {section}{\numberline {2.3}Singular Value Decomposition\ - II}{16}
\contentsline {subsection}{\numberline {2.3.1}$ \Sigma ^{\mathrm {}} $ Gymnastics}{16}
\contentsline {subsection}{\numberline {2.3.2}Fundamental Projectors}{18}
\contentsline {section}{\numberline {2.4}Least Squares Solution - Again}{19}
\contentsline {section}{\numberline {2.5}Reflection Invariance}{19}
\contentsline {part}{\hbox to 20pt{II}Modal Example}{23}
\contentsline {chapter}{\numberline {3}Solution Via Calculus}{27}
\contentsline {section}{\numberline {3.1}Modal Approximation}{27}
\contentsline {section}{\numberline {3.2}Bevington Example}{28}
\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{28}
\contentsline {subsection}{\numberline {3.2.2}Normal Equations via Calculus}{29}
\contentsline {section}{\numberline {3.3}Numerical Results}{32}
\contentsline {subsection}{\numberline {3.3.1}Exact Form}{32}
\contentsline {subsection}{\numberline {3.3.2}Computed Form}{33}
\contentsline {section}{\numberline {3.4}Visualization}{34}
\contentsline {subsection}{\numberline {3.4.1}Seeing the Solution}{34}
\contentsline {subsection}{\numberline {3.4.2}Seeing the Uncertainty}{36}
\contentsline {subsection}{\numberline {3.4.3}Digging Deeper}{37}
\contentsline {chapter}{\numberline {4}Solution via SVD}{41}
\contentsline {section}{\numberline {4.1}Computing the SVD}{41}
\contentsline {subsection}{\numberline {4.1.1}Singular values}{42}
\contentsline {subsection}{\numberline {4.1.2}Domain matrix}{42}
\contentsline {subsection}{\numberline {4.1.3}Codomain matrix}{43}
\contentsline {subsection}{\numberline {4.1.4}Error terms}{44}
\contentsline {section}{\numberline {4.2}Visualization}{45}
\contentsline {chapter}{\numberline {5}Solution Via Other Methods}{51}
\contentsline {section}{\numberline {5.1}Normal Equations from Vectors}{51}
\contentsline {subsection}{\numberline {5.1.1}Composing the normal equations}{52}
\contentsline {section}{\numberline {5.2}$ \textbf {Q}^{\mathrm { }} \textbf {R}^{\mathrm { }} $ Decomposition}{53}
\contentsline {subsection}{\numberline {5.2.1}Computing the QR Decomposition}{53}
\contentsline {chapter}{\numberline {6}Finer Points}{55}
\contentsline {section}{\numberline {6.1}Invariances}{55}
\contentsline {subsection}{\numberline {6.1.1}Translation Invariance}{55}
\contentsline {subsubsection}{Translation}{56}
\contentsline {subsubsection}{Demonstrations}{56}
\contentsline {subsubsection}{Computations}{56}
\contentsline {subsubsection}{Visuals}{57}
\contentsline {subsection}{\numberline {6.1.2}Reflection Invariance}{57}
\contentsline {section}{\numberline {6.2}Fitting To Higher Orders}{58}
\contentsline {chapter}{\numberline {7}Tricks}{61}
\contentsline {section}{\numberline {7.1}Where Do Parallel Lines Cross?}{61}
\contentsline {subsection}{\numberline {7.1.1}Intersecting Lines}{61}
\contentsline {part}{\hbox to 20pt{III}Zonal Example}{63}
\contentsline {chapter}{\numberline {8}Zonal Example}{65}
\contentsline {section}{\numberline {8.1}Problem}{65}
\contentsline {subsection}{\numberline {8.1.1}Zonal Subsection}{65}
\contentsline {part}{\hbox to 20pt{IV}Applications:\\Nonlinear Problems}{67}
\contentsline {chapter}{\numberline {9}Linearization}{69}
\contentsline {section}{\numberline {9.1}Powers Laws and Exponentials}{69}
\contentsline {section}{\numberline {9.2}Learning Curve}{69}
\contentsline {subsection}{\numberline {9.2.1}Problem Statement}{70}
\contentsline {subsection}{\numberline {9.2.2}Solution}{71}
\contentsline {subsection}{\numberline {9.2.3}Results}{73}
\contentsline {section}{\numberline {9.3}What Not To Do}{73}
\contentsline {subsection}{\numberline {9.3.1}Logarithmic Transform}{73}
\contentsline {subsection}{\numberline {9.3.2}Linear Transformation}{76}
\contentsline {subsection}{\numberline {9.3.3}Reflection Test Fails}{78}
\contentsline {section}{\numberline {9.4}Radioactive Decay}{78}
\contentsline {subsection}{\numberline {9.4.1}Theory}{78}
\contentsline {subsection}{\numberline {9.4.2}Problem Statement}{78}
\contentsline {subsection}{\numberline {9.4.3}Results}{78}
\contentsline {chapter}{\numberline {10}Population Growth}{83}
\contentsline {section}{\numberline {10.1}Model}{83}
\contentsline {section}{\numberline {10.2}Problem Statement}{84}
\contentsline {section}{\numberline {10.3}Data}{84}
\contentsline {section}{\numberline {10.4}Example}{84}
\contentsline {section}{\numberline {10.5}Polynomials}{84}
\contentsline {part}{\hbox to 20pt{V}Appendices}{93}
\contentsline {chapter}{\numberline {A}Exercises}{95}
\contentsline {section}{\numberline {A.1}Linear systems}{95}
\contentsline {subsection}{\numberline {A.1.1}6.1.1\hbox {}}{95}
\contentsline {part}{\hbox to 20pt{VI}\ \ Backmatter}{97}
\contentsline {chapter}{Bibliography}{99}
