\contentsline {chapter}{Preface}{ix}
\contentsline {section}{\numberline {0.1}Life is complex}{ix}
\contentsline {section}{\numberline {0.2}Readings}{ix}
\contentsline {section}{\numberline {0.3}Least Squares}{ix}
\contentsline {section}{\numberline {0.4}Linear Algebra and Matrix Analysis}{x}
\contentsline {section}{\numberline {0.5}Numerical Linear Algebra}{x}
\contentsline {section}{\numberline {0.6}Discussions on Least Squares}{x}
\contentsline {part}{\hbox to 20pt{I}Rudiments}{1}
\contentsline {chapter}{\numberline {1}Least Squares Problems}{3}
\contentsline {section}{\numberline {1.1}Linear Systems}{3}
\contentsline {subsection}{\numberline {1.1.1}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 = 0$}{3}
\contentsline {subsection}{\numberline {1.1.2}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 > 0$}{4}
\contentsline {section}{\numberline {1.2}Least Squares Solutions}{4}
\contentsline {subsection}{\numberline {1.2.1}Zonal Approximation}{5}
\contentsline {subsubsection}{Zonal Problem}{5}
\contentsline {subsubsection}{Zonal Solution}{6}
\contentsline {subsection}{\numberline {1.2.2}Modal Approximation}{7}
\contentsline {subsubsection}{Modal Problem}{7}
\contentsline {subsubsection}{Modal Solution}{7}
\contentsline {subsection}{\numberline {1.2.3}Errors}{8}
\contentsline {section}{\numberline {1.3}Least Squares Problem}{8}
\contentsline {chapter}{\numberline {2}Least Squares Solutions}{9}
\contentsline {section}{\numberline {2.1}Fundamental Theorem of Linear Algebra}{9}
\contentsline {section}{\numberline {2.2}Singular Value Decomposition\ - I}{12}
\contentsline {subsection}{\numberline {2.2.1}SVD Theorem}{13}
\contentsline {subsection}{\numberline {2.2.2}SVD and Least Squares}{14}
\contentsline {subsubsection}{Unitary transformation}{14}
\contentsline {subsubsection}{Pseudoinverse solution}{14}
\contentsline {subsubsection}{In retrospect}{15}
\contentsline {section}{\numberline {2.3}Singular Value Decomposition\ - II}{16}
\contentsline {subsection}{\numberline {2.3.1}$ \Sigma ^{\mathrm {}} $ Gymnastics}{16}
\contentsline {subsection}{\numberline {2.3.2}Fundamental Projectors}{18}
\contentsline {section}{\numberline {2.4}Least Squares Solution - Again}{19}
\contentsline {section}{\numberline {2.5}Reflection Invariance}{20}
\contentsline {part}{\hbox to 20pt{II}Modal Example}{23}
\contentsline {section}{\numberline {2.6}Modal Approximation}{25}
\contentsline {section}{\numberline {2.7}Bevington Example}{25}
\contentsline {subsection}{\numberline {2.7.1}Problem Statement}{26}
\contentsline {subsection}{\numberline {2.7.2}Normal Equations via Calculus}{28}
\contentsline {section}{\numberline {2.8}Numerical Results}{30}
\contentsline {subsection}{\numberline {2.8.1}Exact Form}{30}
\contentsline {subsection}{\numberline {2.8.2}Computed Form}{31}
\contentsline {section}{\numberline {2.9}Visualization}{32}
\contentsline {subsection}{\numberline {2.9.1}Seeing the Solution}{32}
\contentsline {subsubsection}{Data v. Fit}{33}
\contentsline {subsubsection}{Residual Errors}{33}
\contentsline {subsubsection}{Solution v. Minimum}{34}
\contentsline {subsection}{\numberline {2.9.2}Seeing the Uncertainty}{35}
\contentsline {subsection}{\numberline {2.9.3}Digging Deeper}{36}
\contentsline {chapter}{\numberline {3}Solution via SVD}{41}
\contentsline {section}{\numberline {3.1}Computing the SVD}{41}
\contentsline {subsection}{\numberline {3.1.1}Singular values}{42}
\contentsline {subsection}{\numberline {3.1.2}Matrix for the domain}{42}
\contentsline {subsection}{\numberline {3.1.3}Matrix for the codomain}{43}
\contentsline {subsection}{\numberline {3.1.4}Error terms}{44}
\contentsline {section}{\numberline {3.2}Visualization}{45}
\contentsline {chapter}{\numberline {4}Solution Via Other Methods}{53}
\contentsline {section}{\numberline {4.1}Normal Equations from Vectors}{53}
\contentsline {subsection}{\numberline {4.1.1}Composing the normal equations}{54}
\contentsline {section}{\numberline {4.2}$ \textbf {Q}^{\mathrm { }} \textbf {R}^{\mathrm { }} $ Decomposition}{55}
\contentsline {subsection}{\numberline {4.2.1}Computing the QR Decomposition}{56}
\contentsline {chapter}{\numberline {5}Finer Points}{59}
\contentsline {section}{\numberline {5.1}Invariances}{59}
\contentsline {subsection}{\numberline {5.1.1}Translation Invariance}{59}
\contentsline {subsubsection}{Translation}{60}
\contentsline {subsubsection}{Demonstrations}{60}
\contentsline {subsubsection}{Computations}{60}
\contentsline {subsubsection}{Visuals}{61}
\contentsline {subsection}{\numberline {5.1.2}Reflection Invariance}{61}
\contentsline {section}{\numberline {5.2}Fitting To Higher Orders}{62}
\contentsline {chapter}{\numberline {6}Tricks}{65}
\contentsline {section}{\numberline {6.1}Where Do Parallel Lines Cross?}{65}
\contentsline {subsection}{\numberline {6.1.1}Intersecting Lines}{65}
\contentsline {part}{\hbox to 20pt{III}Zonal Example}{67}
\contentsline {chapter}{\numberline {7}Zonal Example}{69}
\contentsline {section}{\numberline {7.1}Problem}{69}
\contentsline {subsection}{\numberline {7.1.1}Zonal Subsection}{69}
\contentsline {chapter}{\numberline {8}Lines}{71}
\contentsline {section}{\numberline {8.1}Face-centered cubic lattice}{71}
\contentsline {section}{\numberline {8.2}Model}{72}
\contentsline {section}{\numberline {8.3}Solution}{75}
\contentsline {section}{\numberline {8.4}Problem Statement}{76}
\contentsline {section}{\numberline {8.5}Data}{76}
\contentsline {section}{\numberline {8.6}Results}{76}
\contentsline {subsection}{\numberline {8.6.1}Least Squares Results}{76}
\contentsline {subsection}{\numberline {8.6.2}Apex Angles}{76}
\contentsline {subsection}{\numberline {8.6.3}Qualitative Results}{76}
\contentsline {chapter}{\numberline {9}Crystals}{83}
\contentsline {chapter}{\numberline {10}Stitching Local Maps}{85}
\contentsline {section}{\numberline {10.1}What is stitching?}{85}
\contentsline {section}{\numberline {10.2}Stitch $\phi $}{85}
\contentsline {subsection}{\numberline {10.2.1}Genesis}{85}
\contentsline {subsection}{\numberline {10.2.2}Data}{85}
\contentsline {subsection}{\numberline {10.2.3}Data and results}{89}
\contentsline {subsection}{\numberline {10.2.4}Linear System}{89}
\contentsline {subsection}{\numberline {10.2.5}Least Squares Arbitration}{91}
\contentsline {section}{\numberline {10.3}Stitch $\nabla \phi $}{94}
\contentsline {chapter}{\numberline {11}Gradient I}{97}
\contentsline {section}{\numberline {11.1}One Dimension}{97}
\contentsline {part}{\hbox to 20pt{IV}Applications:\\Nonlinear Problems}{99}
\contentsline {chapter}{\numberline {12}Linearization}{101}
\contentsline {section}{\numberline {12.1}Powers Laws and Exponentials}{101}
\contentsline {section}{\numberline {12.2}Learning Curve}{101}
\contentsline {subsection}{\numberline {12.2.1}Problem Statement}{102}
\contentsline {subsection}{\numberline {12.2.2}Solution}{103}
\contentsline {subsection}{\numberline {12.2.3}Results}{105}
\contentsline {section}{\numberline {12.3}What Not To Do}{105}
\contentsline {subsection}{\numberline {12.3.1}Logarithmic Transform}{105}
\contentsline {subsection}{\numberline {12.3.2}Linear Transformation}{108}
\contentsline {subsection}{\numberline {12.3.3}Reflection Test Fails}{110}
\contentsline {section}{\numberline {12.4}Radioactive Decay}{110}
\contentsline {subsection}{\numberline {12.4.1}Theory}{110}
\contentsline {subsection}{\numberline {12.4.2}Problem Statement}{110}
\contentsline {subsection}{\numberline {12.4.3}Results}{110}
\contentsline {chapter}{\numberline {13}Population Growth}{115}
\contentsline {section}{\numberline {13.1}Model}{115}
\contentsline {section}{\numberline {13.2}Problem Statement}{116}
\contentsline {section}{\numberline {13.3}Data}{116}
\contentsline {section}{\numberline {13.4}Example}{116}
\contentsline {section}{\numberline {13.5}Polynomials}{116}
\contentsline {part}{\hbox to 20pt{V}Appendices}{125}
\contentsline {chapter}{\numberline {A}Exercises}{127}
\contentsline {section}{\numberline {A.1}Linear systems}{127}
\contentsline {subsection}{\numberline {A.1.1}5.1.1\hbox {}}{127}
\contentsline {part}{\hbox to 20pt{VI}\ \ Backmatter}{129}
\contentsline {chapter}{Bibliography}{131}
