\addvspace {10\p@ }
\contentsline {table}{\numberline {0.1}{\ignorespaces Matrix manipulations for $\A {*}$ and $\A {T}$.}}{xi}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The Fundamental Theorem of Linear Algebra}}{10}
\contentsline {table}{\numberline {2.2}{\ignorespaces The Fundamental Theorem of Linear Algebra in pictures}}{11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Dimensions of the fundamental subspaces for $ \A {} \in \mathbb {C}^{m \times n}_{\rho }$.}}{12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Orthonormal spans for the invariant subspaces.}}{13}
\contentsline {table}{\numberline {2.5}{\ignorespaces Fundamental Projectors using the pseudoinverse.}}{18}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fundamental Projectors using domain matrices.}}{19}
\contentsline {table}{\numberline {2.7}{\ignorespaces Reflecting the data for $\A {}x - T = r$.}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Given the parameters for a line find the solution locus.}}{27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Problem statement for least squares solution for a single line.}}{29}
\contentsline {table}{\numberline {4.3}{\ignorespaces Results for best line with $a_{0} = \frac {1}{2}$, $a_{1} = -\frac {1}{2}$.}}{31}
\contentsline {table}{\numberline {4.4}{\ignorespaces Existence and uniqueness with two lines.}}{34}
\contentsline {table}{\numberline {4.5}{\ignorespaces Rewriting the equations $y=mx+b$ as a linear system.}}{37}
\contentsline {table}{\numberline {4.6}{\ignorespaces Least squares solution for three distinct lines as the parameter $m$ varies from 0 to $\infty $.}}{39}
\contentsline {table}{\numberline {4.7}{\ignorespaces Least squares solution for three distinct lines as the parameter $m$ varies from 0 to $\infty $.}}{40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Problem statement for linear regression.}}{48}
\contentsline {table}{\numberline {5.2}{\ignorespaces Raw data and results.}}{49}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results for linear regression.}}{50}
\contentsline {table}{\numberline {5.4}{\ignorespaces The solution parameters expressed as normal distributions.}}{57}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparing samples to ideal normal distribution.}}{58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The column vectors of $ \mathbf {U}^{\mathrm { }} $.}}{70}
\contentsline {table}{\numberline {6.2}{\ignorespaces Singular value decomposition for the system matrix $\A {}$.}}{70}
\contentsline {table}{\numberline {6.3}{\ignorespaces A summary of the residual errors and their contributions to $\left \delimiter 69645069 {\color {red} {r}} \right \delimiter 86422285 _{2}$.}}{71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Relating the pair index $\mu $ to the indices $j$ and $k$.}}{84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Data sets and basic results}}{92}
\contentsline {table}{\numberline {10.2}{\ignorespaces Problem statement for grain identification by rows (coupled linear regression).}}{95}
\contentsline {table}{\numberline {10.3}{\ignorespaces Point membership in data sets shown in figure 10.1\hbox {}.}}{96}
\contentsline {table}{\numberline {10.4}{\ignorespaces Excerpted data set.}}{97}
\contentsline {table}{\numberline {10.5}{\ignorespaces Least squares results for three axes.}}{97}
\contentsline {table}{\numberline {10.6}{\ignorespaces Intermediate results: angles for the axes.}}{97}
\contentsline {table}{\numberline {10.7}{\ignorespaces Final results: apex angle measurements}}{97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces The input data in continuous and discrete form.}}{104}
\contentsline {table}{\numberline {12.2}{\ignorespaces Sample showing two zones with overlap.}}{104}
\contentsline {table}{\numberline {12.3}{\ignorespaces Measurements displaying the connection between overlap bands in figure 12.3\hbox {}.}}{107}
\contentsline {table}{\numberline {12.4}{\ignorespaces Computation of the zone shift values.}}{107}
\contentsline {table}{\numberline {12.5}{\ignorespaces Computation of the zone shift values.}}{108}
\contentsline {table}{\numberline {12.6}{\ignorespaces Input data}}{108}
\contentsline {table}{\numberline {12.7}{\ignorespaces Problem statement for linear regression.}}{109}
\contentsline {table}{\numberline {12.8}{\ignorespaces Results for stitching with piston.}}{110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Problem statement for linear regression.}}{122}
\contentsline {table}{\numberline {14.2}{\ignorespaces Results for best circle}}{123}
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Problem statement for learning curve.}}{128}
\contentsline {table}{\numberline {15.2}{\ignorespaces The simultaneous conditions defining $\nabla M(a,b) = 0$.}}{128}
\contentsline {table}{\numberline {15.3}{\ignorespaces Results for learning curve analysis.}}{131}
\contentsline {table}{\numberline {15.4}{\ignorespaces Problem statement for radioactive decay.}}{134}
\contentsline {table}{\numberline {15.5}{\ignorespaces Logarithmic scaling distorts errors.}}{136}
\contentsline {table}{\numberline {15.6}{\ignorespaces Results for radioactive decay.}}{137}
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Problem statement for population model with linear and exponential growth.}}{140}
\contentsline {table}{\numberline {16.2}{\ignorespaces Data v. prediction.}}{141}
\contentsline {table}{\numberline {16.3}{\ignorespaces Results for census analysis}}{144}
\contentsline {table}{\numberline {16.4}{\ignorespaces Fitting the census data with low order polynomials rb.}}{145}
\contentsline {table}{\numberline {16.5}{\ignorespaces Fitting the census data with higher order polynomials.}}{146}
\contentsline {table}{\numberline {16.6}{\ignorespaces Fitting the census data with low order polynomials.}}{147}
\contentsline {table}{\numberline {16.7}{\ignorespaces Fitting the census data with higher order polynomials.}}{148}
\contentsline {table}{\numberline {16.8}{\ignorespaces Projections, by order of fit, for population in 2010.}}{149}
\addvspace {10\p@ }
