\addvspace {10\p@ }
\contentsline {table}{\numberline {0.1}{\ignorespaces Matrix manipulations for $\A {*}$ and $\A {T}$.}}{ix}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The Fundamental Theorem of Linear Algebra}}{10}
\contentsline {table}{\numberline {2.2}{\ignorespaces The Fundamental Theorem of Linear Algebra in pictures}}{11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Dimensions of the fundamental subspaces for $ \A {} \in \mathbb {C}^{m \times n}_{\rho }$.}}{12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Orthonormal spans for the invariant subspaces.}}{13}
\contentsline {table}{\numberline {2.5}{\ignorespaces Fundamental Projectors using the pseudoinverse.}}{18}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fundamental Projectors using domain matrices.}}{18}
\contentsline {table}{\numberline {2.7}{\ignorespaces Reflecting the data for $\A {}x - T = r$.}}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Problem statement for linear regression.}}{30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Raw data and results.}}{31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results for linear regression.}}{32}
\contentsline {table}{\numberline {3.4}{\ignorespaces The solution parameters expressed as normal distributions.}}{39}
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparing samples to ideal normal distribution.}}{40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The column vectors of $ \mathbf {U}^{\mathrm { }} $.}}{48}
\contentsline {table}{\numberline {4.2}{\ignorespaces Singular value decomposition for the system matrix $\A {}$.}}{50}
\contentsline {table}{\numberline {4.3}{\ignorespaces A summary of the residual errors and their contributions to $\left \delimiter 69645069 {\color {red} {r}} \right \delimiter 86422285 _{2}$.}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Data sets and basic results}}{70}
\contentsline {table}{\numberline {9.2}{\ignorespaces Problem statement for grain identification by rows (coupled linear regression).}}{73}
\contentsline {table}{\numberline {9.3}{\ignorespaces Point membership in data sets shown in figure 9.1\hbox {}.}}{74}
\contentsline {table}{\numberline {9.4}{\ignorespaces Excerpted data set.}}{75}
\contentsline {table}{\numberline {9.5}{\ignorespaces Least squares results for three axes.}}{75}
\contentsline {table}{\numberline {9.6}{\ignorespaces Intermediate results: angles for the axes.}}{75}
\contentsline {table}{\numberline {9.7}{\ignorespaces Final results: apex angle measurements}}{75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces The input data in continuous and discrete form.}}{82}
\contentsline {table}{\numberline {11.2}{\ignorespaces Sample showing two zones with overlap.}}{82}
\contentsline {table}{\numberline {11.3}{\ignorespaces Measurements displaying the connection between overlap bands in figure 11.3\hbox {}.}}{85}
\contentsline {table}{\numberline {11.4}{\ignorespaces Computation of the zone shift values.}}{85}
\contentsline {table}{\numberline {11.5}{\ignorespaces Computation of the zone shift values.}}{86}
\contentsline {table}{\numberline {11.6}{\ignorespaces Input data}}{86}
\contentsline {table}{\numberline {11.7}{\ignorespaces Problem statement for linear regression.}}{87}
\contentsline {table}{\numberline {11.8}{\ignorespaces Results for stitching with piston.}}{88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Problem statement for learning curve.}}{100}
\contentsline {table}{\numberline {13.2}{\ignorespaces The simultaneous conditions defining $\nabla M(a,b) = 0$.}}{100}
\contentsline {table}{\numberline {13.3}{\ignorespaces Results for learning curve analysis.}}{103}
\contentsline {table}{\numberline {13.4}{\ignorespaces Problem statement for radioactive decay.}}{106}
\contentsline {table}{\numberline {13.5}{\ignorespaces Logarithmic scaling distorts errors.}}{108}
\contentsline {table}{\numberline {13.6}{\ignorespaces Results for radioactive decay.}}{109}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Problem statement for population model with linear and exponential growth.}}{112}
\contentsline {table}{\numberline {14.2}{\ignorespaces Data v. prediction.}}{113}
\contentsline {table}{\numberline {14.3}{\ignorespaces Results for census analysis}}{116}
\contentsline {table}{\numberline {14.4}{\ignorespaces Fitting the census data with low order polynomials.}}{117}
\contentsline {table}{\numberline {14.5}{\ignorespaces Fitting the census data with higher order polynomials.}}{118}
\contentsline {table}{\numberline {14.6}{\ignorespaces Projections, by order of fit, for population in 2010.}}{119}
\addvspace {10\p@ }
