\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Life is complex}{ix}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Matrix manipulations for $\A {*}$ and $\A {T}$.}}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Readings}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Least Squares}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Linear Algebra and Matrix Analysis}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Numerical Linear Algebra}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Discussions on Least Squares}{x}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{I}Rudiments}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Least Squares Problems}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Systems}{3}}
\newlabel{eq:axeb}{{1.1}{3}}
\newlabel{eq:basics}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$ \left \delimiter 69645069    \A {}\tmspace  +\thinmuskip {.1667em}x - b  \right \delimiter 86422285  = 0$}{3}}
\newlabel{eq:axmb}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$ \left \delimiter 69645069    \A {}\tmspace  +\thinmuskip {.1667em}x - b  \right \delimiter 86422285  > 0$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Least Squares Solutions}{4}}
\newlabel{eq:simple case}{{1.3}{4}}
\newlabel{eq:xstar}{{1.4}{4}}
\newlabel{eq:simple case solution}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The residual error $\left \delimiter 69645069 r \right \delimiter 86422285 _{2}$ given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.5\hbox {}\unskip \@@italiccorr )}}.}}{5}}
\newlabel{fig:v graph}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zonal Approximation}{5}}
\newlabel{ssec:zonal solution}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Zonal Problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scalar function $\phi $ and approximations.}}{6}}
\newlabel{fig:sticks}{{1.2}{6}}
\newlabel{eq:zonalls}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Zonal Solution}{6}}
\newlabel{ssec:modal approx}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modal Approximation}{7}}
\newlabel{ssec:modal problem}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Problem}{7}}
\newlabel{ssec:modal solution}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Solution}{7}}
\newlabel{eq:modalls}{{1.7}{7}}
\newlabel{eq:column vectors}{{1.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Errors}{8}}
\newlabel{sec:lsp}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Least Squares Problem}{8}}
\newlabel{eq:xlsdef}{{1.9}{8}}
\newlabel{eq:general soln}{{1.10}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Least Squares Solutions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental Theorem of Linear Algebra}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Fundamental Theorem of Linear Algebra}}{10}}
\newlabel{tab:ftola}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Fundamental Theorem of Linear Algebra in pictures}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dimensions of the fundamental subspaces for $ \A {} \in \mathbb  {C}^{m \times n}_{\rho }$.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular Value Decomposition\ - I}{12}}
\newlabel{ssec:SVD Theorem}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SVD Theorem}{13}}
\newlabel{eq:svdk}{{2.1}{13}}
\newlabel{eq:svd block}{{2.2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Orthonormal spans for the invariant subspaces.}}{13}}
\newlabel{SVD and Least Squares}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SVD and Least Squares}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary transformation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoinverse solution}{14}}
\newlabel{eq:svd soln}{{2.2.2}{15}}
\newlabel{eq:mpptsvd}{{2.2.2}{15}}
\newlabel{eq:r2ub}{{2.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{In retrospect}{15}}
\newlabel{eq:r2:a}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decomposing the data vector.}}{16}}
\newlabel{fig:decomposing data vector}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singular Value Decomposition\ - II}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$ \Sigma ^{\mathrm  {}} $ Gymnastics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fundamental Projectors}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Fundamental Projectors using the pseudoinverse.}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Fundamental Projectors using domain matrices.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projections of the data vector.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Least Squares Solution - Again}{19}}
\newlabel{eq:}{{2.4}{19}}
\newlabel{sec:reflection invariance}{{2.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reflection Invariance}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data vector resolved as $b = {\color {blue} {b_{ \mathcal  {R} }}} + {\color {red} {b_{ \mathcal  {N} }}}$.}}{20}}
\newlabel{fig:null up}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data vector resolved as $b + {\color {red} {b_{ \mathcal  {N} }}} = {\color {blue} {b_{ \mathcal  {R} }}}$.}}{20}}
\newlabel{fig:null down}{{2.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Reflecting the data for $\A {}x - T = r$.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reflecting the data points through the solution curve.}}{21}}
\newlabel{fig:learn:reflect}{{2.5}{21}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{II}Modal Example}{23}}
\citation{Bevington}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modal Approximation}{25}}
\newlabel{eq:lr trial}{{2.6}{25}}
\newlabel{eqn:merit}{{2.5}{25}}
\newlabel{eq:gradient lr}{{2.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bevington Example}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Measuring the temperature of a bar.}}{26}}
\newlabel{fig:bar}{{2.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Problem Statement}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Problem statement for linear regression.}}{27}}
\newlabel{tab:bevington inputs}{{2.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Raw data and results.}}{28}}
\newlabel{tab:bevington data and results}{{2.9}{28}}
\newlabel{sec:normal I}{{2.7.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Normal Equations via Calculus}{28}}
\newlabel{eq:bev pde}{{2.7}{28}}
\newlabel{eq:modal matrix eq}{{2.8}{29}}
\newlabel{eq:det}{{2.9}{29}}
\newlabel{eq:bevington matrix inverse}{{2.10}{29}}
\newlabel{eqn:bevington solution product}{{2.7.2}{29}}
\newlabel{eqn:bevington soln sum}{{2.11}{29}}
\newlabel{eqn:bevington error terms}{{2.7.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Results for linear regression.}}{30}}
\newlabel{tab:bevington solution}{{2.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Numerical Results}{30}}
\newlabel{sec:exact form}{{2.8.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Exact Form}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Computed Form}{31}}
\newlabel{eq:soln vector}{{2.8.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Visualization}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Seeing the Solution}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Data v. Fit}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Solution plotted against data with residual errors shown in red.}}{33}}
\newlabel{fig:bevington soln v data}{{2.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Residual Errors}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scatter plot of residual errors.}}{34}}
\newlabel{fig:bevington residuals}{{2.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scatter plot of residual errors with data points connected.}}{34}}
\newlabel{fig:bevington residuals line}{{2.9}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Solution v. Minimum}{34}}
\newlabel{fig:bevington merit}{{2.9.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The merit function.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Seeing the Uncertainty}{35}}
\newlabel{fig:bevington residuals lines}{{2.9.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Another look at the merit function showing the primary error ellipse (black) and contour levels (gray).}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Digging Deeper}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Whisker plot showing 250 randomly sampled solutions.}}{37}}
\newlabel{fig:bev whisker}{{2.12}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces The solution parameters expressed as normal distributions.}}{37}}
\newlabel{tab:dev normal}{{2.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Scatter plot showing sampling of solutions.}}{38}}
\newlabel{fig:bev scatter}{{2.13}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Comparing samples to ideal normal distribution.}}{38}}
\newlabel{tab:bev census}{{2.12}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution via SVD}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing the SVD}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Singular values}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrix for the domain}{42}}
\newlabel{eq:decompwx}{{3.1}{42}}
\newlabel{eq:vrot}{{3.2}{43}}
\newlabel{eq:costtheory}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Matrix for the codomain}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Error terms}{44}}
\newlabel{eq:lr errors}{{3.1.4}{44}}
\newlabel{sssec:archetype viz}{{3.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization}{45}}
\newlabel{eq:alpha}{{3.2}{46}}
\newlabel{eq:white arrow}{{3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The solution vector is the mixture of $u_{1}$ and $u_{2}$ which eliminates error.}}{47}}
\newlabel{fig:u min}{{3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurement space for the Bevington example}}{48}}
\newlabel{fig:bevington codomain}{{3.2}{48}}
\newlabel{eq:archetype:data vector}{{3.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minimization occurs in the codomain.}}{49}}
\newlabel{fig:bevington codomain with data}{{3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data vector $T = {{\color {blue} {T_{ \mathcal  {R} }}}} + {{\color {red} {T_{ \mathcal  {N} }}}}$ resolved into range and null space components as in figure 2.3\hbox {}.}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Decomposing $\left \delimiter 69645069 {\color {red} {r}} = {\color {red} {T_{ \mathcal  {N} }}} \right \delimiter 86422285 _{2}^{2}$ into residual error terms $r_{k}^2$ of table 3.3\hbox {}.}}{49}}
\newlabel{tab:bevington poles}{{3.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The column vectors of $ \mathbf  {U}^{\mathrm  {  }} $.}}{50}}
\newlabel{tab:bevington usv block}{{3.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Singular value decomposition for the system matrix $\A {}$.}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A summary of the residual errors and their contributions to $\left \delimiter 69645069 {\color {red} {r}} \right \delimiter 86422285 _{2}$.}}{51}}
\newlabel{tab:bev r decomposition}{{3.3}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Via Other Methods}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:normal II}{{4.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normal Equations from Vectors}{53}}
\newlabel{eq:bevington axeb}{{4.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Composing the normal equations}{54}}
\newlabel{eq:det again}{{4.2}{55}}
\newlabel{eq:bevington:soln:vectors}{{4.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$ \textbf  {Q}^{\mathrm  {  }}  \textbf  {R}^{\mathrm  {  }} $ Decomposition}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing the QR Decomposition}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finer Points}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Invariances}{59}}
\newlabel{spec:translation invariance}{{5.1.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Translation Invariance}{59}}
\newlabel{sssec:translation}{{5.1.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{60}}
\newlabel{eq:translation}{{5.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrations}{60}}
\newlabel{eq:translation:dot products}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Computations}{60}}
\newlabel{eq:bev:prediction}{{5.3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Visuals}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Solution after translation along $x$ axis: the slope is invariant.}}{61}}
\newlabel{fig:bevington translate soln v data}{{5.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reflection Invariance}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatter plot of residual errors.}}{62}}
\newlabel{fig:bevington translate residuals}{{5.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fitting To Higher Orders}{62}}
\newlabel{fig:bevington translate merit}{{5.1.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The merit function after translation.}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The merit function for the learning curve showing the minimum and the value.}}{63}}
\newlabel{fig:learn:merit}{{5.4}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tricks}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Where Do Parallel Lines Cross?}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Intersecting Lines}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Parallel lines and the least squares solution.}}{66}}
\newlabel{fig:tantalizing}{{6.1}{66}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{III}Zonal Example}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zonal Example}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:archetype zonal}{{7}{69}}
\newlabel{sec:zonal problem}{{7.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem}{69}}
\newlabel{ssec:zonal subsection}{{7.1.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Zonal Subsection}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lines}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Face-centered cubic lattice}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A slice of a face-centered cubic lattice showing a single crystal.}}{71}}
\newlabel{fig:pattern fcc}{{8.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulation output showing atomic shades shaded by potential energy.}}{72}}
\newlabel{fig:pattern potentials}{{8.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Model}{72}}
\newlabel{eq:trial coupled}{{8.1}{72}}
\newlabel{eq:system}{{8.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Full data set showing inset.}}{73}}
\newlabel{fig:simulation inset}{{8.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sample data set showing fit parameters.}}{73}}
\newlabel{fig:parameters}{{8.4}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Data sets and basic results}}{74}}
\newlabel{tab:results grains}{{8.1}{74}}
\newlabel{eq:lines A}{{8.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Solution}{75}}
\newlabel{eq:mnormal}{{8.3}{75}}
\newlabel{eq:det}{{8.3}{75}}
\newlabel{eq:rhs}{{8.3}{76}}
\newlabel{eq:soln3}{{8.3}{76}}
\newlabel{eq:error3}{{8.3}{76}}
\newlabel{eq:errors2}{{8.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Problem Statement}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Data}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Results}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Least Squares Results}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Apex Angles}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Qualitative Results}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Problem statement for grain identification by rows (coupled linear regression).}}{77}}
\newlabel{tab:find lines problem statement}{{8.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Solutions for three data sets.}}{77}}
\newlabel{fig:three lines}{{8.5}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Point membership in data sets shown in figure 8.1\hbox {}.}}{78}}
\newlabel{tab:tres rows}{{8.3}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Excerpted data set.}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Least squares results for three axes.}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Intermediate results: angles for the axes.}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Final results: apex angle measurements}}{79}}
\newlabel{tab:apex angles}{{8.7}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Apex angles displayed in table 8.7\hbox {}.}}{80}}
\newlabel{fig:pattern needles}{{8.6}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Merit functions for the three data sets.}}{81}}
\newlabel{fig:3 bullseyes}{{8.7}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Crystals}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Stitching Local Maps}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What is stitching?}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Stitching local maps together to form a global map.}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Stitch $\phi $}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Genesis}{85}}
\newlabel{eq:phi}{{10.2.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Data}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces The input data in continuous and discrete form.}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Sample showing two zones with overlap.}}{86}}
\newlabel{tab:stitch raw data}{{10.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The ideal potential function showing five measurement zones and four overlap bands.}}{87}}
\newlabel{fig:example}{{10.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Waterfall diagram showing discretization within measurement zones with left and right zone overlaps.}}{87}}
\newlabel{fig:dots and overlaps}{{10.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Stitching unifies the data.}}{88}}
\newlabel{fig:stitch final}{{10.4}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces A set of piston adjustments which restores continuity across the domain.}}{88}}
\newlabel{fig:pistons}{{10.5}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Measurements displaying the connection between overlap bands in figure 10.3\hbox {}.}}{89}}
\newlabel{tab:stitch measurements}{{10.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Data and results}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Computation of the zone shift values.}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Linear System}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Computation of the zone shift values.}}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Input data}}{90}}
\newlabel{tab:stitch piston in}{{10.6}{90}}
\newlabel{eq:stitch linear system}{{10.2.4}{90}}
\newlabel{eq:stitch general}{{10.2.4}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Problem statement for linear regression.}}{91}}
\newlabel{tab:stitching problem statement}{{10.7}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Least Squares Arbitration}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Results for stitching with piston.}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Looking at the merit function on the $p_{2} - p_{3}$ axis.}}{93}}
\newlabel{fig:merit}{{10.6}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Pistons from the solution and pistons used to create the data}}{94}}
\newlabel{fig:pistons plus}{{10.7}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Stitch $\nabla \phi $}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces A set of tilt adjustments which restores continuity of the gradient across the domain.}}{95}}
\newlabel{fig:tilts}{{10.8}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces A function and its gradient.}}{95}}
\newlabel{fig:function and gradient}{{10.9}{95}}
\newlabel{eq:phi}{{10.3}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Gradient I}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}One Dimension}{97}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{IV}Applications:\\Nonlinear Problems}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linearization}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Powers Laws and Exponentials}{101}}
\newlabel{eq:learning curve}{{12.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Learning Curve}{101}}
\newlabel{eq:learn merit surface}{{12.2}{101}}
\newlabel{tab:data learn}{{12.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Problem Statement}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Merit function for the learning curve in solution space.}}{103}}
\newlabel{fig:learn merit naked}{{12.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Solution}{103}}
\newlabel{eq:learn:a}{{12.2.2}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Problem statement for learning curve.}}{104}}
\newlabel{tab:learn:problem statement}{{12.1}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces The simultaneous conditions defining $\nabla M(a,b) = 0$.}}{104}}
\newlabel{tab:learn:gradient}{{12.2}{104}}
\newlabel{eq:learn:merit 1d}{{12.3}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Merit function constrained to one parameter $b$.}}{105}}
\newlabel{fig:learn:one d}{{12.2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Results}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}What Not To Do}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Logarithmic Transform}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Merit function for the learning curve in solution space showing the constrained $a$ parameter as a dotted line.}}{106}}
\newlabel{fig:learn:constrained merit}{{12.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Solution for equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12.2\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12.3\hbox {}\unskip \@@italiccorr )}} using data in table 12.2\hbox {}.}}{106}}
\newlabel{fig:learn: data v soln}{{12.4}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Results for learning curve analysis.}}{107}}
\newlabel{tab:bevington solution}{{12.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces The residual errors in figure 12.4\hbox {}.}}{107}}
\newlabel{fig:learn:residuals}{{12.5}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Minimization of the merit function for the learning curve.}}{108}}
\newlabel{fig:learn:merit}{{12.6}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Linear Transformation}{108}}
\newlabel{eq:learn:soln:faux}{{12.4}{109}}
\newlabel{eq:learn:merit:min}{{12.5}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces The merit function for the learning curve showing the minimum and the value .}}{109}}
\newlabel{fig:learn:merit}{{12.7}{109}}
\newlabel{ssec:RTF}{{12.3.3}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Reflection Test Fails}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Radioactive Decay}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Theory}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Problem Statement}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Problem statement for radioactive decay.}}{110}}
\newlabel{tab:bevington inputs}{{12.4}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Results}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces The merit function for the learning curve showing the minimum and the value .}}{111}}
\newlabel{fig:learn:merit}{{12.8}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Logarithmic scaling distorts errors.}}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Results for radioactive decay.}}{113}}
\newlabel{tab:bevington solution}{{12.6}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Population Growth}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Model}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Problem statement for population model with linear and exponential growth.}}{116}}
\newlabel{tab:census problem statement}{{13.1}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Problem Statement}{116}}
\newlabel{eq:census:error}{{13.3}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Data}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Example}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Polynomials}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Data v. prediction.}}{117}}
\newlabel{tab:census results}{{13.2}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Residual error for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13.3\hbox {}\unskip \@@italiccorr )}} with $a_{1}$, $a_{2}$, and $a_{3}$ at optimal values.}}{117}}
\newlabel{fig:census:line:residual error:wide}{{13.1}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Residual error for $a_{1}$ and $a_{2}$ fixed at optimal values.}}{118}}
\newlabel{fig:census:line:residual error:wide}{{13.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Solution plotted against data.}}{118}}
\newlabel{fig:census:data v soln}{{13.3}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Scatterplot of residual errors.}}{119}}
\newlabel{fig:census:scatterplot}{{13.4}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces The merit function showing least squares solution.}}{119}}
\newlabel{fig:census:merit}{{13.5}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces The merit function showing least squares solution and the null cline.}}{120}}
\newlabel{fig:census:merit}{{13.6}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Results for census analysis}}{120}}
\newlabel{tab:results census}{{13.3}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Fitting the census data with low order polynomials.}}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Fitting the census data with higher order polynomials.}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Total error $r^{\mathrm  {*}}r$ by order of fit.}}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Projections, by order of fit, for population in 2010.}}{123}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{V}Appendices}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercises}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linear systems}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}5.1.1\hbox {}}{127}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{VI}\ \ Backmatter}{129}}
\bibcite{Bellman1997}{1}
\bibcite{Bevington}{2}
\bibcite{Chan2007}{3}
\bibcite{Demmel1997}{4}
\bibcite{Golub1996}{5}
\bibcite{Higham2008}{6}
\bibcite{Horn1990}{7}
\bibcite{Horn1991}{8}
\bibcite{Mercer}{9}
\bibcite{Laub2005}{10}
\bibcite{Meyer2000}{11}
\bibcite{Strang2005}{12}
\bibcite{Trefethen2000}{13}
\bibcite{Eric}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{131}}
