\contentsline {chapter}{Preface}{ix}
\contentsline {section}{\numberline {0.1}Life is complex}{ix}
\contentsline {section}{\numberline {0.2}Readings}{ix}
\contentsline {section}{\numberline {0.3}Least Squares}{ix}
\contentsline {section}{\numberline {0.4}Linear Algebra and Matrix Analysis}{x}
\contentsline {section}{\numberline {0.5}Numerical Linear Algebra}{x}
\contentsline {section}{\numberline {0.6}Discussions on Least Squares}{x}
\contentsline {part}{\hbox to 20pt{I}Rudiments}{1}
\contentsline {chapter}{\numberline {1}Least Squares Problems}{3}
\contentsline {section}{\numberline {1.1}Linear Systems}{3}
\contentsline {subsection}{\numberline {1.1.1}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 = 0$}{3}
\contentsline {subsection}{\numberline {1.1.2}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 > 0$}{4}
\contentsline {section}{\numberline {1.2}Least Squares Solutions}{4}
\contentsline {subsection}{\numberline {1.2.1}Zonal Approximation}{5}
\contentsline {subsubsection}{Zonal Problem}{5}
\contentsline {subsubsection}{Zonal Solution}{6}
\contentsline {subsection}{\numberline {1.2.2}Modal Approximation}{7}
\contentsline {subsubsection}{Modal Problem}{7}
\contentsline {subsubsection}{Modal Solution}{7}
\contentsline {subsection}{\numberline {1.2.3}Errors}{8}
\contentsline {section}{\numberline {1.3}General Least Squares Problem and Solution}{8}
\contentsline {chapter}{\numberline {2}Least Squares Solutions}{9}
\contentsline {section}{\numberline {2.1}Fundamental Theorem of Linear Algebra}{9}
\contentsline {section}{\numberline {2.2}Singular Value Decomposition\ - I}{12}
\contentsline {subsection}{\numberline {2.2.1}SVD Theorem}{13}
\contentsline {subsection}{\numberline {2.2.2}SVD and Least Squares}{14}
\contentsline {subsubsection}{Unitary transformation}{14}
\contentsline {subsubsection}{Pseudoinverse solution}{14}
\contentsline {subsubsection}{In retrospect}{15}
\contentsline {section}{\numberline {2.3}Singular Value Decomposition\ - II}{16}
\contentsline {subsection}{\numberline {2.3.1}$ \Sigma ^{\mathrm {}} $ Gymnastics}{16}
\contentsline {subsection}{\numberline {2.3.2}Fundamental Projectors}{18}
\contentsline {section}{\numberline {2.4}Least Squares Solution - Again}{19}
\contentsline {section}{\numberline {2.5}Reflection Invariance}{20}
\contentsline {part}{\hbox to 20pt{II}Modal Example}{23}
\contentsline {chapter}{\numberline {3}Solution via Calculus}{27}
\contentsline {section}{\numberline {3.1}Modal Approximation}{27}
\contentsline {section}{\numberline {3.2}Bevington Example}{28}
\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{28}
\contentsline {subsection}{\numberline {3.2.2}Normal Equations via Calculus}{29}
\contentsline {section}{\numberline {3.3}Numerical Results}{32}
\contentsline {subsection}{\numberline {3.3.1}Exact Form}{32}
\contentsline {subsection}{\numberline {3.3.2}Computed Form}{33}
\contentsline {section}{\numberline {3.4}Visualization}{34}
\contentsline {subsection}{\numberline {3.4.1}Seeing the Solution}{34}
\contentsline {subsubsection}{Data v. Fit}{35}
\contentsline {subsubsection}{Residual Errors}{35}
\contentsline {subsubsection}{Solution v. Minimum}{36}
\contentsline {subsection}{\numberline {3.4.2}Seeing the Uncertainty}{37}
\contentsline {subsection}{\numberline {3.4.3}Digging Deeper}{38}
\contentsline {chapter}{\numberline {4}Solution via SVD}{43}
\contentsline {section}{\numberline {4.1}Computing the SVD}{43}
\contentsline {subsection}{\numberline {4.1.1}Singular values}{44}
\contentsline {subsection}{\numberline {4.1.2}Matrix for the domain}{44}
\contentsline {subsection}{\numberline {4.1.3}Matrix for the codomain}{45}
\contentsline {subsection}{\numberline {4.1.4}Error terms}{46}
\contentsline {section}{\numberline {4.2}Visualization}{47}
\contentsline {chapter}{\numberline {5}Solution Via Other Methods}{55}
\contentsline {section}{\numberline {5.1}Normal Equations from Vectors}{55}
\contentsline {subsection}{\numberline {5.1.1}Composing the normal equations}{56}
\contentsline {section}{\numberline {5.2}$ \textbf {Q}^{\mathrm { }} \textbf {R}^{\mathrm { }} $ Decomposition}{57}
\contentsline {subsection}{\numberline {5.2.1}Computing the QR Decomposition}{58}
\contentsline {chapter}{\numberline {6}Finer Points}{61}
\contentsline {section}{\numberline {6.1}Invariances}{61}
\contentsline {subsection}{\numberline {6.1.1}Translation Invariance}{61}
\contentsline {subsubsection}{Translation}{62}
\contentsline {subsubsection}{Demonstrations}{62}
\contentsline {subsubsection}{Computations}{62}
\contentsline {subsubsection}{Visuals}{63}
\contentsline {subsection}{\numberline {6.1.2}Reflection Invariance}{63}
\contentsline {section}{\numberline {6.2}Fitting To Higher Orders}{64}
\contentsline {chapter}{\numberline {7}Playing with lines}{67}
\contentsline {section}{\numberline {7.1}A Single Line}{67}
\contentsline {section}{\numberline {7.2}Two Parallel Lines}{68}
\contentsline {subsection}{\numberline {7.2.1}Intersecting Lines}{69}
\contentsline {section}{\numberline {7.3}Removing Terms}{69}
\contentsline {section}{\numberline {7.4}Three Lines}{71}
\contentsline {part}{\hbox to 20pt{III}Zonal Example}{73}
\contentsline {chapter}{\numberline {8}Zonal Example}{75}
\contentsline {section}{\numberline {8.1}Problem}{75}
\contentsline {subsection}{\numberline {8.1.1}Zonal Subsection}{75}
\contentsline {chapter}{\numberline {9}Lines}{77}
\contentsline {section}{\numberline {9.1}Face-centered cubic lattice}{77}
\contentsline {section}{\numberline {9.2}Model}{78}
\contentsline {section}{\numberline {9.3}Solution}{81}
\contentsline {section}{\numberline {9.4}Problem Statement}{82}
\contentsline {section}{\numberline {9.5}Data}{82}
\contentsline {section}{\numberline {9.6}Results}{82}
\contentsline {subsection}{\numberline {9.6.1}Least Squares Results}{82}
\contentsline {subsection}{\numberline {9.6.2}Apex Angles}{82}
\contentsline {subsection}{\numberline {9.6.3}Qualitative Results}{82}
\contentsline {chapter}{\numberline {10}Crystals}{89}
\contentsline {chapter}{\numberline {11}Stitching Local Maps}{91}
\contentsline {section}{\numberline {11.1}What is stitching?}{91}
\contentsline {section}{\numberline {11.2}Stitch $\phi $}{91}
\contentsline {subsection}{\numberline {11.2.1}Genesis}{91}
\contentsline {subsection}{\numberline {11.2.2}Data}{91}
\contentsline {subsection}{\numberline {11.2.3}Data and results}{95}
\contentsline {subsection}{\numberline {11.2.4}Linear System}{95}
\contentsline {subsection}{\numberline {11.2.5}Least Squares Arbitration}{97}
\contentsline {section}{\numberline {11.3}Stitch $\nabla \phi $}{100}
\contentsline {chapter}{\numberline {12}Gradient I}{103}
\contentsline {section}{\numberline {12.1}One Dimension}{103}
\contentsline {part}{\hbox to 20pt{IV}Applications:\\Nonlinear Problems}{105}
\contentsline {chapter}{\numberline {13}Finding the Best Circle}{109}
\contentsline {section}{\numberline {13.1}Model}{109}
\contentsline {section}{\numberline {13.2}Problem Statement}{109}
\contentsline {section}{\numberline {13.3}Data}{109}
\contentsline {section}{\numberline {13.4}Example}{109}
\contentsline {chapter}{\numberline {14}Linearization}{113}
\contentsline {section}{\numberline {14.1}Powers Laws and Exponentials}{113}
\contentsline {section}{\numberline {14.2}Learning Curve}{113}
\contentsline {subsection}{\numberline {14.2.1}Problem Statement}{114}
\contentsline {subsection}{\numberline {14.2.2}Solution}{115}
\contentsline {subsection}{\numberline {14.2.3}Results}{117}
\contentsline {section}{\numberline {14.3}What Not To Do}{117}
\contentsline {subsection}{\numberline {14.3.1}Logarithmic Transform}{117}
\contentsline {subsection}{\numberline {14.3.2}Linear Transformation}{120}
\contentsline {subsection}{\numberline {14.3.3}Reflection Test Fails}{122}
\contentsline {section}{\numberline {14.4}Radioactive Decay}{122}
\contentsline {subsection}{\numberline {14.4.1}Theory}{122}
\contentsline {subsection}{\numberline {14.4.2}Problem Statement}{122}
\contentsline {subsection}{\numberline {14.4.3}Results}{122}
\contentsline {chapter}{\numberline {15}Population Growth}{127}
\contentsline {section}{\numberline {15.1}Model}{127}
\contentsline {section}{\numberline {15.2}Problem Statement}{128}
\contentsline {section}{\numberline {15.3}Data}{128}
\contentsline {section}{\numberline {15.4}Example}{128}
\contentsline {section}{\numberline {15.5}Polynomials}{128}
\contentsline {part}{\hbox to 20pt{V}Appendices}{139}
\contentsline {chapter}{\numberline {A}Exercises}{141}
\contentsline {section}{\numberline {A.1}Linear systems}{141}
\contentsline {subsection}{\numberline {A.1.1}6.1.1\hbox {}}{141}
\contentsline {part}{\hbox to 20pt{VI}\ \ Backmatter}{143}
\contentsline {chapter}{Bibliography}{145}
