\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Life is complex}{xi}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Matrix manipulations for $\A {*}$ and $\A {T}$.}}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Readings}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Least Squares}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Linear Algebra and Matrix Analysis}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Numerical Linear Algebra}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Discussions on Least Squares}{xii}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{I}Rudiments}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Least Squares Problems}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Systems}{3}}
\newlabel{eq:axeb}{{1.1}{3}}
\newlabel{eq:basics}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$ \left \delimiter 69645069    \A {}\tmspace  +\thinmuskip {.1667em}x - b  \right \delimiter 86422285  = 0$}{3}}
\newlabel{eq:axmb}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$ \left \delimiter 69645069    \A {}\tmspace  +\thinmuskip {.1667em}x - b  \right \delimiter 86422285  > 0$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Least Squares Solutions}{4}}
\newlabel{eq:simple case}{{1.3}{4}}
\newlabel{eq:xstar}{{1.4}{4}}
\newlabel{eq:simple case solution}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The residual error $\left \delimiter 69645069 r \right \delimiter 86422285 _{2}$ given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.5\hbox {}\unskip \@@italiccorr )}}.}}{5}}
\newlabel{fig:v graph}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zonal Approximation}{5}}
\newlabel{ssec:zonal solution}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Zonal Problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scalar function $\phi $ and approximations.}}{6}}
\newlabel{fig:sticks}{{1.2}{6}}
\newlabel{eq:zonalls}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Zonal Solution}{6}}
\newlabel{ssec:modal approx}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modal Approximation}{7}}
\newlabel{ssec:modal problem}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Problem}{7}}
\newlabel{ssec:modal solution}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Solution}{7}}
\newlabel{eq:modalls}{{1.7}{7}}
\newlabel{eq:column vectors}{{1.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Errors}{8}}
\newlabel{sec:lsp}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Least Squares Problem and Solution}{8}}
\newlabel{eq:xlsdef}{{1.9}{8}}
\newlabel{eq:general soln}{{1.10}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Least Squares Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental Theorem of Linear Algebra}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Fundamental Theorem of Linear Algebra}}{10}}
\newlabel{tab:ftola}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Fundamental Theorem of Linear Algebra in pictures}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dimensions of the fundamental subspaces for $ \A {} \in \mathbb  {C}^{m \times n}_{\rho }$.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular Value Decomposition\ - I}{12}}
\newlabel{ssec:SVD Theorem}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SVD Theorem}{13}}
\newlabel{eq:svdk}{{2.1}{13}}
\newlabel{eq:svd block}{{2.2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Orthonormal spans for the invariant subspaces.}}{13}}
\newlabel{SVD and Least Squares}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SVD and Least Squares}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary transformation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoinverse solution}{14}}
\newlabel{eq:svd soln}{{2.2.2}{15}}
\newlabel{eq:mpptsvd}{{2.2.2}{15}}
\newlabel{eq:r2ub}{{2.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{In retrospect}{15}}
\newlabel{eq:r2:a}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decomposing the data vector.}}{16}}
\newlabel{fig:decomposing data vector}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singular Value Decomposition\ - II}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$ \Sigma ^{\mathrm  {}} $ Gymnastics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fundamental Projectors}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Fundamental Projectors using the pseudoinverse.}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Fundamental Projectors using domain matrices.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projections of the data vector.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Least Squares Solution - Again}{19}}
\newlabel{eq:}{{2.4}{19}}
\newlabel{sec:reflection invariance}{{2.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reflection Invariance}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data vector resolved as $b = {\color {blue} {b_{ \mathcal  {R} }}} + {\color {red} {b_{ \mathcal  {N} }}}$.}}{20}}
\newlabel{fig:null up}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data vector resolved as $b + {\color {red} {b_{ \mathcal  {N} }}} = {\color {blue} {b_{ \mathcal  {R} }}}$.}}{20}}
\newlabel{fig:null down}{{2.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Reflecting the data for $\A {}x - T = r$.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reflecting the data points through the solution curve.}}{21}}
\newlabel{fig:learn:reflect}{{2.5}{21}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{II}Essential Examples}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Mean}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear System}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Methods}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solution via Linear Algebra}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solution vis Calculus}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces default}}{26}}
\newlabel{default}{{3.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Playing With Lines}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Given the parameters for a line find the solution locus.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Single Line}{27}}
\newlabel{eq:myline}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample line.}}{28}}
\newlabel{eq:one line problem}{{4.2}{28}}
\newlabel{eq:one line merit}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geometric Solution}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Problem statement for least squares solution for a single line.}}{29}}
\newlabel{tab:one line inputs}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Every point on the line satisfies the least squares criterion; the particular solution is the vector of minimum length.}}{29}}
\newlabel{fig:one line fan}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The point on the line closest to the origin.}}{30}}
\newlabel{fig:one line osculate}{{4.3}{30}}
\newlabel{eq:one line osculating}{{4.4}{30}}
\newlabel{eq:one line full soln}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The least squares solution for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.2\hbox {}\unskip \@@italiccorr )}} resolved into range space (blue) and null space components (red).}}{31}}
\newlabel{fig:one line resolved}{{4.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for best line with $a_{0} = \frac  {1}{2}$, $a_{1} = -\frac  {1}{2}$.}}{31}}
\newlabel{tab:one line solution}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution Space}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A contour plot of the merit function showing the particular solution (blue dot) and homogeneous solution (red dashes).}}{32}}
\newlabel{fig:one lines merit}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SVD}{32}}
\@writefile{toc}{\contentsline {subsubsection}{$ \mathbf  {U}^{\mathrm  {  }} $: codomain matrix}{32}}
\@writefile{toc}{\contentsline {subsubsection}{$\V {}$: domain matrix}{32}}
\citation{Laub2005}
\@writefile{toc}{\contentsline {subsubsection}{$ \textbf  {S}^{\mathrm  {  }} $: matrix of singular values }{33}}
\@writefile{toc}{\contentsline {subsubsection}{Assemble components}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Construct pseudoinverse}{33}}
\newlabel{eq:vectorpi}{{4.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Solve the least squares problem}{33}}
\newlabel{eq:one line soln}{{4.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two Lines}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Existence and uniqueness with two lines.}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Crossing Lines}{34}}
\newlabel{eq:crossing}{{4.10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Troubling Sequences}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parallel Lines}{35}}
\newlabel{eq:parallel lines}{{4.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Parallel lines and the least squares solution.}}{36}}
\newlabel{fig:tantalizing}{{4.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intersecting Lines}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Overlapping Lines}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Three Lines}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rewriting the equations $y=mx+b$ as a linear system.}}{37}}
\newlabel{eq:p(m)}{{4.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trajectory of the solution point $p(m)$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.12\hbox {}\unskip \@@italiccorr )}} for $-\infty < m < \infty $.}}{38}}
\newlabel{fig:three lines oval}{{4.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Least squares solution for three distinct lines as the parameter $m$ varies from 0 to $\infty $.}}{39}}
\newlabel{tab:three lines graphs}{{4.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Least squares solution for three distinct lines as the parameter $m$ varies from 0 to $\infty $.}}{40}}
\newlabel{tab:three lines merit}{{4.7}{40}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{III}Modal Example}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution via Calculus}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modal Approximation}{45}}
\newlabel{eq:lr trial}{{5.1}{45}}
\newlabel{eqn:merit}{{5.1}{45}}
\citation{Bevington}
\newlabel{eq:gradient lr}{{5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bevington Example}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measuring the temperature of a bar.}}{46}}
\newlabel{fig:bar}{{5.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problem Statement}{46}}
\newlabel{sec:normal I}{{5.2.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Normal Equations via Calculus}{47}}
\newlabel{eq:bev pde}{{5.3}{47}}
\newlabel{eq:calculus normal}{{5.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Problem statement for linear regression.}}{48}}
\newlabel{tab:bevington inputs}{{5.1}{48}}
\newlabel{eq:modal matrix eq}{{5.5}{48}}
\newlabel{eq:det}{{5.6}{48}}
\newlabel{eq:bevington matrix inverse}{{5.7}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Raw data and results.}}{49}}
\newlabel{tab:bevington data and results}{{5.2}{49}}
\newlabel{eqn:bevington solution product}{{5.2.2}{49}}
\newlabel{eqn:bevington soln sum}{{5.8}{49}}
\newlabel{eqn:bevington error terms}{{5.2.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results for linear regression.}}{50}}
\newlabel{tab:bevington solution}{{5.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical Results}{50}}
\newlabel{sec:exact form}{{5.3.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exact Form}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Computed Form}{51}}
\newlabel{eq:soln vector}{{5.3.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualization}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Seeing the Solution}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Data v. Fit}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution plotted against data with residual errors shown in red.}}{53}}
\newlabel{fig:bevington soln v data}{{5.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Residual Errors}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plot of residual errors.}}{54}}
\newlabel{fig:bevington residuals}{{5.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plot of residual errors with data points connected.}}{54}}
\newlabel{fig:bevington residuals line}{{5.4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Solution v. Minimum}{54}}
\newlabel{fig:bevington merit}{{5.4.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The merit function.}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Seeing the Uncertainty}{55}}
\newlabel{fig:bevington residuals lines}{{5.4.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Another look at the merit function showing the primary error ellipse (black) and contour levels (gray).}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Digging Deeper}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Whisker plot showing 250 randomly sampled solutions.}}{57}}
\newlabel{fig:bev whisker}{{5.7}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The solution parameters expressed as normal distributions.}}{57}}
\newlabel{tab:dev normal}{{5.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plot showing sampling of solutions.}}{58}}
\newlabel{fig:bev scatter}{{5.8}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparing samples to ideal normal distribution.}}{58}}
\newlabel{tab:bev census}{{5.5}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solution via SVD}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix Formulation}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computing the SVD}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Singular values}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Matrix for the domain}{63}}
\newlabel{eq:decompwx}{{6.2}{63}}
\newlabel{eq:vrot}{{6.3}{63}}
\newlabel{eq:costtheory}{{6.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Matrix for the codomain}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Error terms}{65}}
\newlabel{eq:lr errors}{{6.2.4}{65}}
\newlabel{sssec:archetype viz}{{6.3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visualization}{65}}
\newlabel{eq:alpha}{{6.3}{66}}
\newlabel{eq:white arrow}{{6.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The solution vector is the mixture of $u_{1}$ and $u_{2}$ which eliminates error.}}{67}}
\newlabel{fig:u min}{{6.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Measurement space for the Bevington example}}{68}}
\newlabel{fig:bevington codomain}{{6.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Minimization occurs in the codomain.}}{69}}
\newlabel{fig:bevington codomain with data}{{6.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data vector $T = {{\color {blue} {T_{ \mathcal  {R} }}}} + {{\color {red} {T_{ \mathcal  {N} }}}}$ resolved into range and null space components as in figure 2.3\hbox {}.}}{69}}
\newlabel{tab:bevington poles}{{6.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The column vectors of $ \mathbf  {U}^{\mathrm  {  }} $.}}{70}}
\newlabel{tab:bevington usv block}{{6.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Singular value decomposition for the system matrix $\A {}$.}}{70}}
\newlabel{eq:archetype:data vector}{{6.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces A summary of the residual errors and their contributions to $\left \delimiter 69645069 {\color {red} {r}} \right \delimiter 86422285 _{2}$.}}{71}}
\newlabel{tab:bev r decomposition}{{6.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Decomposing $\left \delimiter 69645069 {\color {red} {r}} = {\color {red} {T_{ \mathcal  {N} }}} \right \delimiter 86422285 _{2}^{2}$ into residual error terms $r_{k}^2$ of table 6.3\hbox {}.}}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solution Via Other Methods}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:normal II}{{7.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Normal Equations from Vectors}{73}}
\newlabel{eq:bevington axeb}{{7.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Composing the normal equations}{74}}
\newlabel{eq:det again}{{7.2}{75}}
\newlabel{eq:bevington:soln:vectors}{{7.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$ \textbf  {Q}^{\mathrm  {  }}  \textbf  {R}^{\mathrm  {  }} $ Decomposition}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computing the QR Decomposition}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Finer Points}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Invariances}{79}}
\newlabel{spec:translation invariance}{{8.1.1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Translation Invariance}{79}}
\newlabel{sssec:translation}{{8.1.1}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{80}}
\newlabel{eq:translation}{{8.1}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrations}{80}}
\newlabel{eq:translation:dot products}{{8.2}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Computations}{80}}
\newlabel{eq:bev:prediction}{{8.3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Visuals}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Solution after translation along $x$ axis: the slope is invariant.}}{81}}
\newlabel{fig:bevington translate soln v data}{{8.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Reflection Invariance}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Scatter plot of residual errors.}}{82}}
\newlabel{fig:bevington translate residuals}{{8.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fitting To Higher Orders}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Removing Terms}{82}}
\newlabel{eq:difference jk}{{8.3}{82}}
\newlabel{eq:difference jk}{{8.3}{82}}
\newlabel{fig:bevington translate merit}{{8.1.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The merit function after translation.}}{83}}
\newlabel{eq:rule 1}{{8.3}{83}}
\newlabel{eq:rule 2}{{8.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The merit function for the learning curve showing the minimum and the value.}}{84}}
\newlabel{fig:learn:merit}{{8.4}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Relating the pair index $\mu $ to the indices $j$ and $k$.}}{84}}
\newlabel{default}{{8.1}{84}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{IV}Zonal Example}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zonal Example}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:archetype zonal}{{9}{87}}
\newlabel{sec:zonal problem}{{9.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem}{87}}
\newlabel{ssec:zonal subsection}{{9.1.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Zonal Subsection}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lines}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Face-centered cubic lattice}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A slice of a face-centered cubic lattice showing a single crystal.}}{89}}
\newlabel{fig:pattern fcc}{{10.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Simulation output showing atomic shades shaded by potential energy.}}{90}}
\newlabel{fig:pattern potentials}{{10.2}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Model}{90}}
\newlabel{eq:trial coupled}{{10.1}{90}}
\newlabel{eq:system}{{10.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Full data set showing inset.}}{91}}
\newlabel{fig:simulation inset}{{10.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Sample data set showing fit parameters.}}{91}}
\newlabel{fig:parameters}{{10.4}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Data sets and basic results}}{92}}
\newlabel{tab:results grains}{{10.1}{92}}
\newlabel{eq:lines A}{{10.3}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Solution}{93}}
\newlabel{eq:mnormal}{{10.3}{93}}
\newlabel{eq:det}{{10.3}{93}}
\newlabel{eq:rhs}{{10.3}{94}}
\newlabel{eq:soln3}{{10.3}{94}}
\newlabel{eq:error3}{{10.3}{94}}
\newlabel{eq:errors2}{{10.3}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Problem Statement}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Data}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Results}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Least Squares Results}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Apex Angles}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Qualitative Results}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Problem statement for grain identification by rows (coupled linear regression).}}{95}}
\newlabel{tab:find lines problem statement}{{10.2}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Solutions for three data sets.}}{95}}
\newlabel{fig:three lines}{{10.5}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Point membership in data sets shown in figure 10.1\hbox {}.}}{96}}
\newlabel{tab:tres rows}{{10.3}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Excerpted data set.}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Least squares results for three axes.}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Intermediate results: angles for the axes.}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Final results: apex angle measurements}}{97}}
\newlabel{tab:apex angles}{{10.7}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Apex angles displayed in table 10.7\hbox {}.}}{98}}
\newlabel{fig:pattern needles}{{10.6}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Merit functions for the three data sets.}}{99}}
\newlabel{fig:3 bullseyes}{{10.7}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Crystals}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Stitching Local Maps}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What is stitching?}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Stitching local maps together to form a global map.}}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Stitch $\phi $}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Genesis}{103}}
\newlabel{eq:phi}{{12.2.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Data}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The input data in continuous and discrete form.}}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Sample showing two zones with overlap.}}{104}}
\newlabel{tab:stitch raw data}{{12.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The ideal potential function showing five measurement zones and four overlap bands.}}{105}}
\newlabel{fig:example}{{12.2}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Waterfall diagram showing discretization within measurement zones with left and right zone overlaps.}}{105}}
\newlabel{fig:dots and overlaps}{{12.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Stitching unifies the data.}}{106}}
\newlabel{fig:stitch final}{{12.4}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces A set of piston adjustments which restores continuity across the domain.}}{106}}
\newlabel{fig:pistons}{{12.5}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Measurements displaying the connection between overlap bands in figure 12.3\hbox {}.}}{107}}
\newlabel{tab:stitch measurements}{{12.3}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Data and results}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Computation of the zone shift values.}}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Linear System}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Computation of the zone shift values.}}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Input data}}{108}}
\newlabel{tab:stitch piston in}{{12.6}{108}}
\newlabel{eq:stitch linear system}{{12.2.4}{108}}
\newlabel{eq:stitch general}{{12.2.4}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Problem statement for linear regression.}}{109}}
\newlabel{tab:stitching problem statement}{{12.7}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Least Squares Arbitration}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Results for stitching with piston.}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Looking at the merit function on the $p_{2} - p_{3}$ axis.}}{111}}
\newlabel{fig:merit}{{12.6}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Pistons from the solution and pistons used to create the data}}{112}}
\newlabel{fig:pistons plus}{{12.7}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Stitch $\nabla \phi $}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces A set of tilt adjustments which restores continuity of the gradient across the domain.}}{113}}
\newlabel{fig:tilts}{{12.8}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces A function and its gradient.}}{113}}
\newlabel{fig:function and gradient}{{12.9}{113}}
\newlabel{eq:phi}{{12.3}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Gradient I}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}One Dimension}{115}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{V}Applications:\\Nonlinear Problems}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Finding the Best Circle}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Model}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Problem Statement}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Data}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Example}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Problem statement for linear regression.}}{122}}
\newlabel{tab:bevington inputs}{{14.1}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Results for best circle}}{123}}
\newlabel{tab:results census}{{14.2}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Linearization}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Powers Laws and Exponentials}{125}}
\newlabel{eq:learning curve}{{15.1}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Learning Curve}{125}}
\newlabel{eq:learn merit surface}{{15.2}{125}}
\newlabel{tab:data learn}{{15.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Problem Statement}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Merit function for the learning curve in solution space.}}{127}}
\newlabel{fig:learn merit naked}{{15.1}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Solution}{127}}
\newlabel{eq:learn:a}{{15.2.2}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Problem statement for learning curve.}}{128}}
\newlabel{tab:learn:problem statement}{{15.1}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces The simultaneous conditions defining $\nabla M(a,b) = 0$.}}{128}}
\newlabel{tab:learn:gradient}{{15.2}{128}}
\newlabel{eq:learn:merit 1d}{{15.3}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Merit function constrained to one parameter $b$.}}{129}}
\newlabel{fig:learn:one d}{{15.2}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Results}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}What Not To Do}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Logarithmic Transform}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Merit function for the learning curve in solution space showing the constrained $a$ parameter as a dotted line.}}{130}}
\newlabel{fig:learn:constrained merit}{{15.3}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Solution for equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15.2\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15.3\hbox {}\unskip \@@italiccorr )}} using data in table 15.2\hbox {}.}}{130}}
\newlabel{fig:learn: data v soln}{{15.4}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Results for learning curve analysis.}}{131}}
\newlabel{tab:bevington solution}{{15.3}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces The residual errors in figure 15.4\hbox {}.}}{131}}
\newlabel{fig:learn:residuals}{{15.5}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Minimization of the merit function for the learning curve.}}{132}}
\newlabel{fig:learn:merit}{{15.6}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Linear Transformation}{132}}
\newlabel{eq:learn:soln:faux}{{15.4}{133}}
\newlabel{eq:learn:merit:min}{{15.5}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces The merit function for the learning curve showing the minimum and the value .}}{133}}
\newlabel{fig:learn:merit}{{15.7}{133}}
\newlabel{ssec:RTF}{{15.3.3}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Reflection Test Fails}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Radioactive Decay}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Theory}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Problem Statement}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Problem statement for radioactive decay.}}{134}}
\newlabel{tab:bevington inputs}{{15.4}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Results}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces The merit function for the radioactive decay model showing the minimum and the value .}}{135}}
\newlabel{fig:learn:merit}{{15.8}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Logarithmic scaling distorts errors.}}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Results for radioactive decay.}}{137}}
\newlabel{tab:bevington solution}{{15.6}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Population Growth}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Model}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Problem statement for population model with linear and exponential growth.}}{140}}
\newlabel{tab:census problem statement}{{16.1}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Problem Statement}{140}}
\newlabel{eq:census:error}{{16.3}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Data}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Example}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Polynomials}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Data v. prediction.}}{141}}
\newlabel{tab:census results}{{16.2}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Residual error for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16.3\hbox {}\unskip \@@italiccorr )}} with $a_{1}$, $a_{2}$, and $a_{3}$ at optimal values.}}{141}}
\newlabel{fig:census:line:residual error:wide}{{16.1}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Residual error for $a_{1}$ and $a_{2}$ fixed at optimal values.}}{142}}
\newlabel{fig:census:line:residual error:wide}{{16.2}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Solution plotted against data.}}{142}}
\newlabel{fig:census:data v soln}{{16.3}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Scatterplot of residual errors.}}{143}}
\newlabel{fig:census:scatterplot}{{16.4}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces The merit function showing least squares solution.}}{143}}
\newlabel{fig:census:merit}{{16.5}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces The merit function showing least squares solution and the null cline.}}{144}}
\newlabel{fig:census:merit}{{16.6}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Results for census analysis}}{144}}
\newlabel{tab:results census}{{16.3}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces Fitting the census data with low order polynomials rb.}}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {16.5}{\ignorespaces Fitting the census data with higher order polynomials.}}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {16.6}{\ignorespaces Fitting the census data with low order polynomials.}}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {16.7}{\ignorespaces Fitting the census data with higher order polynomials.}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Total error $r^{\mathrm  {*}}r$ by order of fit.}}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {16.8}{\ignorespaces Projections, by order of fit, for population in 2010.}}{149}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{VI}Appendices}{151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercises}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linear systems}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}8.1.1\hbox {}}{153}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{VII}\ \ Backmatter}{155}}
\bibcite{Bellman1997}{1}
\bibcite{Bevington}{2}
\bibcite{Chan2007}{3}
\bibcite{Demmel1997}{4}
\bibcite{Golub1996}{5}
\bibcite{Higham2008}{6}
\bibcite{Horn1990}{7}
\bibcite{Horn1991}{8}
\bibcite{Mercer}{9}
\bibcite{Laub2005}{10}
\bibcite{Meyer2000}{11}
\bibcite{Strang2005}{12}
\bibcite{Trefethen2000}{13}
\bibcite{Eric}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{157}}
