\contentsline {chapter}{Preface}{xi}
\contentsline {section}{\numberline {0.1}Life is complex}{xi}
\contentsline {section}{\numberline {0.2}Readings}{xi}
\contentsline {section}{\numberline {0.3}Least Squares}{xi}
\contentsline {section}{\numberline {0.4}Linear Algebra and Matrix Analysis}{xii}
\contentsline {section}{\numberline {0.5}Numerical Linear Algebra}{xii}
\contentsline {section}{\numberline {0.6}Discussions on Least Squares}{xii}
\contentsline {part}{\hbox to 20pt{I}Rudiments}{1}
\contentsline {chapter}{\numberline {1}Least Squares Problems}{3}
\contentsline {section}{\numberline {1.1}Linear Systems}{3}
\contentsline {subsection}{\numberline {1.1.1}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 = 0$}{3}
\contentsline {subsection}{\numberline {1.1.2}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 > 0$}{4}
\contentsline {section}{\numberline {1.2}Least Squares Solutions}{4}
\contentsline {subsection}{\numberline {1.2.1}Zonal Approximation}{5}
\contentsline {subsubsection}{Zonal Problem}{5}
\contentsline {subsubsection}{Zonal Solution}{6}
\contentsline {subsection}{\numberline {1.2.2}Modal Approximation}{7}
\contentsline {subsubsection}{Modal Problem}{7}
\contentsline {subsubsection}{Modal Solution}{7}
\contentsline {subsection}{\numberline {1.2.3}Errors}{8}
\contentsline {section}{\numberline {1.3}General Least Squares Problem and Solution}{8}
\contentsline {chapter}{\numberline {2}Least Squares Theory}{9}
\contentsline {section}{\numberline {2.1}Fundamental Theorem of Linear Algebra}{9}
\contentsline {section}{\numberline {2.2}Singular Value Decomposition\ - I}{12}
\contentsline {subsection}{\numberline {2.2.1}SVD Theorem}{13}
\contentsline {subsection}{\numberline {2.2.2}SVD and Least Squares}{14}
\contentsline {subsubsection}{Unitary transformation}{14}
\contentsline {subsubsection}{Pseudoinverse solution}{14}
\contentsline {subsubsection}{In retrospect}{15}
\contentsline {section}{\numberline {2.3}Singular Value Decomposition\ - II}{16}
\contentsline {subsection}{\numberline {2.3.1}$ \Sigma ^{\mathrm {}} $ Gymnastics}{16}
\contentsline {subsection}{\numberline {2.3.2}Fundamental Projectors}{18}
\contentsline {section}{\numberline {2.4}Least Squares Solution - Again}{19}
\contentsline {section}{\numberline {2.5}Reflection Invariance}{20}
\contentsline {part}{\hbox to 20pt{II}Eseential Examples}{23}
\contentsline {chapter}{\numberline {3}The Mean}{25}
\contentsline {section}{\numberline {3.1}A Single Line}{25}
\contentsline {section}{\numberline {3.2}Data}{25}
\contentsline {section}{\numberline {3.3}Solution Methods}{25}
\contentsline {subsection}{\numberline {3.3.1}Solution via Linear Algebra}{25}
\contentsline {subsection}{\numberline {3.3.2}Solution vis Calculus}{25}
\contentsline {chapter}{\numberline {4}Playing With Lines}{27}
\contentsline {section}{\numberline {4.1}A Single Line}{27}
\contentsline {subsection}{\numberline {4.1.1}Geometric Solution}{28}
\contentsline {subsection}{\numberline {4.1.2}Solution Space}{32}
\contentsline {subsection}{\numberline {4.1.3}SVD}{32}
\contentsline {subsubsection}{$ \mathbf {U}^{\mathrm { }} $: codomain matrix}{32}
\contentsline {subsubsection}{$\V {}$: domain matrix}{32}
\contentsline {subsubsection}{$ \textbf {S}^{\mathrm { }} $: matrix of singular values }{33}
\contentsline {subsubsection}{Assemble components}{33}
\contentsline {subsubsection}{Construct pseudoinverse}{33}
\contentsline {subsubsection}{Solve the least squares problem}{33}
\contentsline {section}{\numberline {4.2}Two Lines}{34}
\contentsline {subsection}{\numberline {4.2.1}Crossing Lines}{34}
\contentsline {subsubsection}{Troubling Sequences}{34}
\contentsline {subsection}{\numberline {4.2.2}Parallel Lines}{35}
\contentsline {subsection}{\numberline {4.2.3}Intersecting Lines}{36}
\contentsline {subsection}{\numberline {4.2.4}Overlapping Lines}{36}
\contentsline {section}{\numberline {4.3}Three Lines}{37}
\contentsline {part}{\hbox to 20pt{III}Modal Example}{41}
\contentsline {chapter}{\numberline {5}Solution via Calculus}{45}
\contentsline {section}{\numberline {5.1}Modal Approximation}{45}
\contentsline {section}{\numberline {5.2}Bevington Example}{46}
\contentsline {subsection}{\numberline {5.2.1}Problem Statement}{46}
\contentsline {subsection}{\numberline {5.2.2}Normal Equations via Calculus}{47}
\contentsline {section}{\numberline {5.3}Numerical Results}{50}
\contentsline {subsection}{\numberline {5.3.1}Exact Form}{50}
\contentsline {subsection}{\numberline {5.3.2}Computed Form}{51}
\contentsline {section}{\numberline {5.4}Visualization}{52}
\contentsline {subsection}{\numberline {5.4.1}Seeing the Solution}{52}
\contentsline {subsubsection}{Data v. Fit}{53}
\contentsline {subsubsection}{Residual Errors}{53}
\contentsline {subsubsection}{Solution v. Minimum}{54}
\contentsline {subsection}{\numberline {5.4.2}Seeing the Uncertainty}{55}
\contentsline {subsection}{\numberline {5.4.3}Digging Deeper}{56}
\contentsline {chapter}{\numberline {6}Solution via SVD}{61}
\contentsline {section}{\numberline {6.1}Computing the SVD}{61}
\contentsline {subsection}{\numberline {6.1.1}Singular values}{62}
\contentsline {subsection}{\numberline {6.1.2}Matrix for the domain}{62}
\contentsline {subsection}{\numberline {6.1.3}Matrix for the codomain}{63}
\contentsline {subsection}{\numberline {6.1.4}Error terms}{64}
\contentsline {section}{\numberline {6.2}Visualization}{65}
\contentsline {chapter}{\numberline {7}Solution Via Other Methods}{73}
\contentsline {section}{\numberline {7.1}Normal Equations from Vectors}{73}
\contentsline {subsection}{\numberline {7.1.1}Composing the normal equations}{74}
\contentsline {section}{\numberline {7.2}$ \textbf {Q}^{\mathrm { }} \textbf {R}^{\mathrm { }} $ Decomposition}{75}
\contentsline {subsection}{\numberline {7.2.1}Computing the QR Decomposition}{76}
\contentsline {chapter}{\numberline {8}Finer Points}{79}
\contentsline {section}{\numberline {8.1}Invariances}{79}
\contentsline {subsection}{\numberline {8.1.1}Translation Invariance}{79}
\contentsline {subsubsection}{Translation}{80}
\contentsline {subsubsection}{Demonstrations}{80}
\contentsline {subsubsection}{Computations}{80}
\contentsline {subsubsection}{Visuals}{81}
\contentsline {subsection}{\numberline {8.1.2}Reflection Invariance}{81}
\contentsline {section}{\numberline {8.2}Fitting To Higher Orders}{82}
\contentsline {section}{\numberline {8.3}Removing Terms}{82}
\contentsline {part}{\hbox to 20pt{IV}Zonal Example}{85}
\contentsline {chapter}{\numberline {9}Zonal Example}{87}
\contentsline {section}{\numberline {9.1}Problem}{87}
\contentsline {subsection}{\numberline {9.1.1}Zonal Subsection}{87}
\contentsline {chapter}{\numberline {10}Lines}{89}
\contentsline {section}{\numberline {10.1}Face-centered cubic lattice}{89}
\contentsline {section}{\numberline {10.2}Model}{90}
\contentsline {section}{\numberline {10.3}Solution}{93}
\contentsline {section}{\numberline {10.4}Problem Statement}{94}
\contentsline {section}{\numberline {10.5}Data}{94}
\contentsline {section}{\numberline {10.6}Results}{94}
\contentsline {subsection}{\numberline {10.6.1}Least Squares Results}{94}
\contentsline {subsection}{\numberline {10.6.2}Apex Angles}{94}
\contentsline {subsection}{\numberline {10.6.3}Qualitative Results}{94}
\contentsline {chapter}{\numberline {11}Crystals}{101}
\contentsline {chapter}{\numberline {12}Stitching Local Maps}{103}
\contentsline {section}{\numberline {12.1}What is stitching?}{103}
\contentsline {section}{\numberline {12.2}Stitch $\phi $}{103}
\contentsline {subsection}{\numberline {12.2.1}Genesis}{103}
\contentsline {subsection}{\numberline {12.2.2}Data}{103}
\contentsline {subsection}{\numberline {12.2.3}Data and results}{107}
\contentsline {subsection}{\numberline {12.2.4}Linear System}{107}
\contentsline {subsection}{\numberline {12.2.5}Least Squares Arbitration}{109}
\contentsline {section}{\numberline {12.3}Stitch $\nabla \phi $}{112}
\contentsline {chapter}{\numberline {13}Gradient I}{115}
\contentsline {section}{\numberline {13.1}One Dimension}{115}
\contentsline {part}{\hbox to 20pt{V}Applications:\\Nonlinear Problems}{117}
\contentsline {chapter}{\numberline {14}Finding the Best Circle}{121}
\contentsline {section}{\numberline {14.1}Model}{121}
\contentsline {section}{\numberline {14.2}Problem Statement}{121}
\contentsline {section}{\numberline {14.3}Data}{121}
\contentsline {section}{\numberline {14.4}Example}{121}
\contentsline {chapter}{\numberline {15}Linearization}{125}
\contentsline {section}{\numberline {15.1}Powers Laws and Exponentials}{125}
\contentsline {section}{\numberline {15.2}Learning Curve}{125}
\contentsline {subsection}{\numberline {15.2.1}Problem Statement}{126}
\contentsline {subsection}{\numberline {15.2.2}Solution}{127}
\contentsline {subsection}{\numberline {15.2.3}Results}{129}
\contentsline {section}{\numberline {15.3}What Not To Do}{129}
\contentsline {subsection}{\numberline {15.3.1}Logarithmic Transform}{129}
\contentsline {subsection}{\numberline {15.3.2}Linear Transformation}{132}
\contentsline {subsection}{\numberline {15.3.3}Reflection Test Fails}{134}
\contentsline {section}{\numberline {15.4}Radioactive Decay}{134}
\contentsline {subsection}{\numberline {15.4.1}Theory}{134}
\contentsline {subsection}{\numberline {15.4.2}Problem Statement}{134}
\contentsline {subsection}{\numberline {15.4.3}Results}{134}
\contentsline {chapter}{\numberline {16}Population Growth}{139}
\contentsline {section}{\numberline {16.1}Model}{139}
\contentsline {section}{\numberline {16.2}Problem Statement}{140}
\contentsline {section}{\numberline {16.3}Data}{140}
\contentsline {section}{\numberline {16.4}Example}{140}
\contentsline {section}{\numberline {16.5}Polynomials}{140}
\contentsline {part}{\hbox to 20pt{VI}Appendices}{151}
\contentsline {chapter}{\numberline {A}Exercises}{153}
\contentsline {section}{\numberline {A.1}Linear systems}{153}
\contentsline {subsection}{\numberline {A.1.1}8.1.1\hbox {}}{153}
\contentsline {part}{\hbox to 20pt{VII}\ \ Backmatter}{155}
\contentsline {chapter}{Bibliography}{157}
