\contentsline {chapter}{Preface}{ix}
\contentsline {section}{\numberline {0.1}Life is complex}{ix}
\contentsline {section}{\numberline {0.2}Readings}{ix}
\contentsline {section}{\numberline {0.3}Least Squares}{ix}
\contentsline {section}{\numberline {0.4}Linear Algebra and Matrix Analysis}{x}
\contentsline {section}{\numberline {0.5}Numerical Linear Algebra}{x}
\contentsline {section}{\numberline {0.6}Discussions on Least Squares}{x}
\contentsline {part}{\hbox to 20pt{I}Rudiments}{1}
\contentsline {chapter}{\numberline {1}Least Squares Problems}{3}
\contentsline {section}{\numberline {1.1}Linear Systems}{3}
\contentsline {subsection}{\numberline {1.1.1}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 = 0$}{3}
\contentsline {subsection}{\numberline {1.1.2}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 > 0$}{4}
\contentsline {section}{\numberline {1.2}Least Squares Solutions}{4}
\contentsline {subsection}{\numberline {1.2.1}Zonal Approximation}{5}
\contentsline {subsubsection}{Zonal Problem}{5}
\contentsline {subsubsection}{Zonal Solution}{6}
\contentsline {subsection}{\numberline {1.2.2}Modal Approximation}{7}
\contentsline {subsubsection}{Modal Problem}{7}
\contentsline {subsubsection}{Modal Solution}{7}
\contentsline {subsection}{\numberline {1.2.3}Errors}{8}
\contentsline {section}{\numberline {1.3}Least Squares Problem}{8}
\contentsline {chapter}{\numberline {2}Least Squares Solutions}{9}
\contentsline {section}{\numberline {2.1}Fundamental Theorem of Linear Algebra}{9}
\contentsline {section}{\numberline {2.2}Singular Value Decomposition\ - I}{12}
\contentsline {subsection}{\numberline {2.2.1}SVD Theorem}{13}
\contentsline {subsection}{\numberline {2.2.2}SVD and Least Squares}{14}
\contentsline {subsubsection}{Unitary transformation}{14}
\contentsline {subsubsection}{Pseudoinverse solution}{14}
\contentsline {subsubsection}{In retrospect}{15}
\contentsline {section}{\numberline {2.3}Singular Value Decomposition\ - II}{16}
\contentsline {subsection}{\numberline {2.3.1}$ \Sigma ^{\mathrm {}} $ Gymnastics}{16}
\contentsline {subsection}{\numberline {2.3.2}Fundamental Projectors}{18}
\contentsline {section}{\numberline {2.4}Least Squares Solution - Again}{19}
\contentsline {section}{\numberline {2.5}Reflection Invariance}{20}
\contentsline {part}{\hbox to 20pt{II}Modal Example}{23}
\contentsline {chapter}{\numberline {3}Solution Via Calculus}{27}
\contentsline {section}{\numberline {3.1}Modal Approximation}{27}
\contentsline {section}{\numberline {3.2}Bevington Example}{28}
\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{28}
\contentsline {subsection}{\numberline {3.2.2}Normal Equations via Calculus}{29}
\contentsline {section}{\numberline {3.3}Numerical Results}{32}
\contentsline {subsection}{\numberline {3.3.1}Exact Form}{32}
\contentsline {subsection}{\numberline {3.3.2}Computed Form}{33}
\contentsline {section}{\numberline {3.4}Visualization}{34}
\contentsline {subsection}{\numberline {3.4.1}Seeing the Solution}{34}
\contentsline {subsection}{\numberline {3.4.2}Seeing the Uncertainty}{36}
\contentsline {subsection}{\numberline {3.4.3}Digging Deeper}{37}
\contentsline {chapter}{\numberline {4}Solution via SVD}{41}
\contentsline {section}{\numberline {4.1}Computing the SVD}{41}
\contentsline {subsection}{\numberline {4.1.1}Singular values}{42}
\contentsline {subsection}{\numberline {4.1.2}Domain matrix}{42}
\contentsline {subsection}{\numberline {4.1.3}Codomain matrix}{43}
\contentsline {subsection}{\numberline {4.1.4}Error terms}{44}
\contentsline {section}{\numberline {4.2}Visualization}{45}
\contentsline {chapter}{\numberline {5}Solution Via Other Methods}{51}
\contentsline {section}{\numberline {5.1}Normal Equations from Vectors}{51}
\contentsline {subsection}{\numberline {5.1.1}Composing the normal equations}{52}
\contentsline {section}{\numberline {5.2}$ \textbf {Q}^{\mathrm { }} \textbf {R}^{\mathrm { }} $ Decomposition}{53}
\contentsline {subsection}{\numberline {5.2.1}Computing the QR Decomposition}{53}
\contentsline {chapter}{\numberline {6}Finer Points}{55}
\contentsline {section}{\numberline {6.1}Invariances}{55}
\contentsline {subsection}{\numberline {6.1.1}Translation Invariance}{55}
\contentsline {subsubsection}{Translation}{56}
\contentsline {subsubsection}{Demonstrations}{56}
\contentsline {subsubsection}{Computations}{56}
\contentsline {subsubsection}{Visuals}{57}
\contentsline {subsection}{\numberline {6.1.2}Reflection Invariance}{57}
\contentsline {section}{\numberline {6.2}Fitting To Higher Orders}{58}
\contentsline {chapter}{\numberline {7}Tricks}{61}
\contentsline {section}{\numberline {7.1}Where Do Parallel Lines Cross?}{61}
\contentsline {subsection}{\numberline {7.1.1}Intersecting Lines}{61}
\contentsline {part}{\hbox to 20pt{III}Zonal Example}{63}
\contentsline {chapter}{\numberline {8}Zonal Example}{65}
\contentsline {section}{\numberline {8.1}Problem}{65}
\contentsline {subsection}{\numberline {8.1.1}Zonal Subsection}{65}
\contentsline {chapter}{\numberline {9}Lines}{67}
\contentsline {section}{\numberline {9.1}Face-centered cubic lattice}{67}
\contentsline {section}{\numberline {9.2}Model}{68}
\contentsline {section}{\numberline {9.3}Solution}{71}
\contentsline {section}{\numberline {9.4}Problem Statement}{72}
\contentsline {section}{\numberline {9.5}Data}{72}
\contentsline {section}{\numberline {9.6}Results}{72}
\contentsline {subsection}{\numberline {9.6.1}Least Squares Results}{72}
\contentsline {subsection}{\numberline {9.6.2}Apex Angles}{72}
\contentsline {subsection}{\numberline {9.6.3}Qualitative Results}{72}
\contentsline {chapter}{\numberline {10}Crystals}{79}
\contentsline {chapter}{\numberline {11}Stitching Local Maps}{81}
\contentsline {section}{\numberline {11.1}What is stitching?}{81}
\contentsline {section}{\numberline {11.2}Stitch $\phi $}{81}
\contentsline {subsection}{\numberline {11.2.1}Genesis}{81}
\contentsline {subsection}{\numberline {11.2.2}Data}{81}
\contentsline {subsection}{\numberline {11.2.3}Data and results}{85}
\contentsline {subsection}{\numberline {11.2.4}Linear System}{85}
\contentsline {subsection}{\numberline {11.2.5}Least Squares Arbitration}{87}
\contentsline {section}{\numberline {11.3}Stitch $\nabla \phi $}{90}
\contentsline {chapter}{\numberline {12}Gradient I}{93}
\contentsline {section}{\numberline {12.1}One Dimension}{93}
\contentsline {part}{\hbox to 20pt{IV}Applications:\\Nonlinear Problems}{95}
\contentsline {chapter}{\numberline {13}Linearization}{97}
\contentsline {section}{\numberline {13.1}Powers Laws and Exponentials}{97}
\contentsline {section}{\numberline {13.2}Learning Curve}{97}
\contentsline {subsection}{\numberline {13.2.1}Problem Statement}{98}
\contentsline {subsection}{\numberline {13.2.2}Solution}{99}
\contentsline {subsection}{\numberline {13.2.3}Results}{101}
\contentsline {section}{\numberline {13.3}What Not To Do}{101}
\contentsline {subsection}{\numberline {13.3.1}Logarithmic Transform}{101}
\contentsline {subsection}{\numberline {13.3.2}Linear Transformation}{104}
\contentsline {subsection}{\numberline {13.3.3}Reflection Test Fails}{106}
\contentsline {section}{\numberline {13.4}Radioactive Decay}{106}
\contentsline {subsection}{\numberline {13.4.1}Theory}{106}
\contentsline {subsection}{\numberline {13.4.2}Problem Statement}{106}
\contentsline {subsection}{\numberline {13.4.3}Results}{106}
\contentsline {chapter}{\numberline {14}Population Growth}{111}
\contentsline {section}{\numberline {14.1}Model}{111}
\contentsline {section}{\numberline {14.2}Problem Statement}{112}
\contentsline {section}{\numberline {14.3}Data}{112}
\contentsline {section}{\numberline {14.4}Example}{112}
\contentsline {section}{\numberline {14.5}Polynomials}{112}
\contentsline {part}{\hbox to 20pt{V}Appendices}{121}
\contentsline {chapter}{\numberline {A}Exercises}{123}
\contentsline {section}{\numberline {A.1}Linear systems}{123}
\contentsline {subsection}{\numberline {A.1.1}6.1.1\hbox {}}{123}
\contentsline {part}{\hbox to 20pt{VI}\ \ Backmatter}{125}
\contentsline {chapter}{Bibliography}{127}
