\addvspace {10\p@ }
\contentsline {table}{\numberline {0.1}{\ignorespaces Matrix manipulations for $\A {*}$ and $\A {T}$.}}{ix}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The Fundamental Theorem of Linear Algebra}}{10}
\contentsline {table}{\numberline {2.2}{\ignorespaces The Fundamental Theorem of Linear Algebra in pictures}}{11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Dimensions of the fundamental subspaces for $ \A {} \in \mathbb {C}^{m \times n}_{\rho }$.}}{12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Orthonormal spans for the invariant subspaces.}}{13}
\contentsline {table}{\numberline {2.5}{\ignorespaces Fundamental Projectors using the pseudoinverse.}}{18}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fundamental Projectors using domain matrices.}}{18}
\contentsline {table}{\numberline {2.7}{\ignorespaces Reflecting the data for $\A {}x - T = r$.}}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Problem statement for linear regression.}}{26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Raw data and results.}}{27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results for linear regression.}}{28}
\contentsline {table}{\numberline {3.4}{\ignorespaces The solution parameters expressed as normal distributions.}}{35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparing samples to ideal normal distribution.}}{35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The column vectors of $ \mathbf {U}^{\mathrm { }} $.}}{46}
\contentsline {table}{\numberline {4.2}{\ignorespaces Singular value decomposition for the system matrix $\A {}$.}}{48}
\contentsline {table}{\numberline {4.3}{\ignorespaces A summary of the residual errors and their contributions to $\left \delimiter 69645069 {\color {red} {r}} \right \delimiter 86422285 _{2}$.}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Problem statement for learning curve.}}{62}
\contentsline {table}{\numberline {6.2}{\ignorespaces The simultaneous conditions defining $\nabla M(a,b) = 0$.}}{62}
\contentsline {table}{\numberline {6.3}{\ignorespaces Results for learning curve analysis.}}{65}
\contentsline {table}{\numberline {6.4}{\ignorespaces Problem statement for radioactive decay.}}{68}
\contentsline {table}{\numberline {6.5}{\ignorespaces Logarithmic scaling distorts errors.}}{70}
\contentsline {table}{\numberline {6.6}{\ignorespaces Results for radioactive decay.}}{71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Problem statement for population model with linear and exponential growth.}}{74}
\contentsline {table}{\numberline {7.2}{\ignorespaces Data v. prediction.}}{75}
\contentsline {table}{\numberline {7.3}{\ignorespaces Results for census analysis}}{78}
\contentsline {table}{\numberline {7.4}{\ignorespaces Fitting the census data with low order polynomials.}}{79}
\contentsline {table}{\numberline {7.5}{\ignorespaces Fitting the census data with higher order polynomials.}}{80}
\contentsline {table}{\numberline {7.6}{\ignorespaces Projections, by order of fit, for population in 2010.}}{81}
\addvspace {10\p@ }
