\contentsline {chapter}{Preface}{ix}
\contentsline {section}{\numberline {0.1}Life is complex}{ix}
\contentsline {section}{\numberline {0.2}Readings}{ix}
\contentsline {section}{\numberline {0.3}Least Squares}{ix}
\contentsline {section}{\numberline {0.4}Linear Algebra and Matrix Analysis}{x}
\contentsline {section}{\numberline {0.5}Numerical Linear Algebra}{x}
\contentsline {section}{\numberline {0.6}Discussions on Least Squares}{x}
\contentsline {part}{\hbox to 20pt{I}Rudiments}{1}
\contentsline {chapter}{\numberline {1}Least Squares Problems}{3}
\contentsline {section}{\numberline {1.1}Linear Systems}{3}
\contentsline {subsection}{\numberline {1.1.1}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 = 0$}{3}
\contentsline {subsection}{\numberline {1.1.2}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 > 0$}{4}
\contentsline {section}{\numberline {1.2}Least Squares Solutions}{4}
\contentsline {subsection}{\numberline {1.2.1}Zonal Approximation}{5}
\contentsline {subsubsection}{Zonal Problem}{5}
\contentsline {subsubsection}{Zonal Solution}{6}
\contentsline {subsection}{\numberline {1.2.2}Modal Approximation}{7}
\contentsline {subsubsection}{Modal Problem}{7}
\contentsline {subsubsection}{Modal Solution}{7}
\contentsline {subsection}{\numberline {1.2.3}Errors}{8}
\contentsline {section}{\numberline {1.3}General Least Squares Problem and Solution}{8}
\contentsline {chapter}{\numberline {2}Least Squares Theory}{9}
\contentsline {section}{\numberline {2.1}Fundamental Theorem of Linear Algebra}{9}
\contentsline {section}{\numberline {2.2}Singular Value Decomposition\ - I}{12}
\contentsline {subsection}{\numberline {2.2.1}SVD Theorem}{13}
\contentsline {subsection}{\numberline {2.2.2}SVD and Least Squares}{14}
\contentsline {subsubsection}{Unitary transformation}{14}
\contentsline {subsubsection}{Pseudoinverse solution}{14}
\contentsline {subsubsection}{In retrospect}{15}
\contentsline {section}{\numberline {2.3}Singular Value Decomposition\ - II}{16}
\contentsline {subsection}{\numberline {2.3.1}$ \Sigma ^{\mathrm {}} $ Gymnastics}{16}
\contentsline {subsection}{\numberline {2.3.2}Fundamental Projectors}{18}
\contentsline {section}{\numberline {2.4}Least Squares Solution - Again}{19}
\contentsline {section}{\numberline {2.5}Reflection Invariance}{20}
\contentsline {chapter}{\numberline {3}Playing With Lines}{23}
\contentsline {section}{\numberline {3.1}A Single Line}{23}
\contentsline {subsection}{\numberline {3.1.1}Geometric Solution}{25}
\contentsline {subsection}{\numberline {3.1.2}SVD}{26}
\contentsline {section}{\numberline {3.2}Two Lines}{27}
\contentsline {subsection}{\numberline {3.2.1}Intersecting Lines}{27}
\contentsline {section}{\numberline {3.3}Three Lines}{27}
\contentsline {part}{\hbox to 20pt{II}Modal Example}{33}
\contentsline {chapter}{\numberline {4}Solution via Calculus}{37}
\contentsline {section}{\numberline {4.1}Modal Approximation}{37}
\contentsline {section}{\numberline {4.2}Bevington Example}{38}
\contentsline {subsection}{\numberline {4.2.1}Problem Statement}{38}
\contentsline {subsection}{\numberline {4.2.2}Normal Equations via Calculus}{39}
\contentsline {section}{\numberline {4.3}Numerical Results}{42}
\contentsline {subsection}{\numberline {4.3.1}Exact Form}{42}
\contentsline {subsection}{\numberline {4.3.2}Computed Form}{43}
\contentsline {section}{\numberline {4.4}Visualization}{44}
\contentsline {subsection}{\numberline {4.4.1}Seeing the Solution}{44}
\contentsline {subsubsection}{Data v. Fit}{45}
\contentsline {subsubsection}{Residual Errors}{45}
\contentsline {subsubsection}{Solution v. Minimum}{46}
\contentsline {subsection}{\numberline {4.4.2}Seeing the Uncertainty}{47}
\contentsline {subsection}{\numberline {4.4.3}Digging Deeper}{48}
\contentsline {chapter}{\numberline {5}Solution via SVD}{53}
\contentsline {section}{\numberline {5.1}Computing the SVD}{53}
\contentsline {subsection}{\numberline {5.1.1}Singular values}{54}
\contentsline {subsection}{\numberline {5.1.2}Matrix for the domain}{54}
\contentsline {subsection}{\numberline {5.1.3}Matrix for the codomain}{55}
\contentsline {subsection}{\numberline {5.1.4}Error terms}{56}
\contentsline {section}{\numberline {5.2}Visualization}{57}
\contentsline {chapter}{\numberline {6}Solution Via Other Methods}{65}
\contentsline {section}{\numberline {6.1}Normal Equations from Vectors}{65}
\contentsline {subsection}{\numberline {6.1.1}Composing the normal equations}{66}
\contentsline {section}{\numberline {6.2}$ \textbf {Q}^{\mathrm { }} \textbf {R}^{\mathrm { }} $ Decomposition}{67}
\contentsline {subsection}{\numberline {6.2.1}Computing the QR Decomposition}{68}
\contentsline {chapter}{\numberline {7}Finer Points}{71}
\contentsline {section}{\numberline {7.1}Invariances}{71}
\contentsline {subsection}{\numberline {7.1.1}Translation Invariance}{71}
\contentsline {subsubsection}{Translation}{72}
\contentsline {subsubsection}{Demonstrations}{72}
\contentsline {subsubsection}{Computations}{72}
\contentsline {subsubsection}{Visuals}{73}
\contentsline {subsection}{\numberline {7.1.2}Reflection Invariance}{73}
\contentsline {section}{\numberline {7.2}Fitting To Higher Orders}{74}
\contentsline {section}{\numberline {7.3}Removing Terms}{74}
\contentsline {part}{\hbox to 20pt{III}Zonal Example}{77}
\contentsline {chapter}{\numberline {8}Zonal Example}{79}
\contentsline {section}{\numberline {8.1}Problem}{79}
\contentsline {subsection}{\numberline {8.1.1}Zonal Subsection}{79}
\contentsline {chapter}{\numberline {9}Lines}{81}
\contentsline {section}{\numberline {9.1}Face-centered cubic lattice}{81}
\contentsline {section}{\numberline {9.2}Model}{82}
\contentsline {section}{\numberline {9.3}Solution}{85}
\contentsline {section}{\numberline {9.4}Problem Statement}{86}
\contentsline {section}{\numberline {9.5}Data}{86}
\contentsline {section}{\numberline {9.6}Results}{86}
\contentsline {subsection}{\numberline {9.6.1}Least Squares Results}{86}
\contentsline {subsection}{\numberline {9.6.2}Apex Angles}{86}
\contentsline {subsection}{\numberline {9.6.3}Qualitative Results}{86}
\contentsline {chapter}{\numberline {10}Crystals}{93}
\contentsline {chapter}{\numberline {11}Stitching Local Maps}{95}
\contentsline {section}{\numberline {11.1}What is stitching?}{95}
\contentsline {section}{\numberline {11.2}Stitch $\phi $}{95}
\contentsline {subsection}{\numberline {11.2.1}Genesis}{95}
\contentsline {subsection}{\numberline {11.2.2}Data}{95}
\contentsline {subsection}{\numberline {11.2.3}Data and results}{99}
\contentsline {subsection}{\numberline {11.2.4}Linear System}{99}
\contentsline {subsection}{\numberline {11.2.5}Least Squares Arbitration}{101}
\contentsline {section}{\numberline {11.3}Stitch $\nabla \phi $}{104}
\contentsline {chapter}{\numberline {12}Gradient I}{107}
\contentsline {section}{\numberline {12.1}One Dimension}{107}
\contentsline {part}{\hbox to 20pt{IV}Applications:\\Nonlinear Problems}{109}
\contentsline {chapter}{\numberline {13}Finding the Best Circle}{113}
\contentsline {section}{\numberline {13.1}Model}{113}
\contentsline {section}{\numberline {13.2}Problem Statement}{113}
\contentsline {section}{\numberline {13.3}Data}{113}
\contentsline {section}{\numberline {13.4}Example}{113}
\contentsline {chapter}{\numberline {14}Linearization}{117}
\contentsline {section}{\numberline {14.1}Powers Laws and Exponentials}{117}
\contentsline {section}{\numberline {14.2}Learning Curve}{117}
\contentsline {subsection}{\numberline {14.2.1}Problem Statement}{118}
\contentsline {subsection}{\numberline {14.2.2}Solution}{119}
\contentsline {subsection}{\numberline {14.2.3}Results}{121}
\contentsline {section}{\numberline {14.3}What Not To Do}{121}
\contentsline {subsection}{\numberline {14.3.1}Logarithmic Transform}{121}
\contentsline {subsection}{\numberline {14.3.2}Linear Transformation}{124}
\contentsline {subsection}{\numberline {14.3.3}Reflection Test Fails}{126}
\contentsline {section}{\numberline {14.4}Radioactive Decay}{126}
\contentsline {subsection}{\numberline {14.4.1}Theory}{126}
\contentsline {subsection}{\numberline {14.4.2}Problem Statement}{126}
\contentsline {subsection}{\numberline {14.4.3}Results}{126}
\contentsline {chapter}{\numberline {15}Population Growth}{131}
\contentsline {section}{\numberline {15.1}Model}{131}
\contentsline {section}{\numberline {15.2}Problem Statement}{132}
\contentsline {section}{\numberline {15.3}Data}{132}
\contentsline {section}{\numberline {15.4}Example}{132}
\contentsline {section}{\numberline {15.5}Polynomials}{132}
\contentsline {part}{\hbox to 20pt{V}Appendices}{143}
\contentsline {chapter}{\numberline {A}Exercises}{145}
\contentsline {section}{\numberline {A.1}Linear systems}{145}
\contentsline {subsection}{\numberline {A.1.1}7.1.1\hbox {}}{145}
\contentsline {part}{\hbox to 20pt{VI}\ \ Backmatter}{147}
\contentsline {chapter}{Bibliography}{149}
