\contentsline {chapter}{Preface}{xi}
\contentsline {section}{\numberline {0.1}Life is complex}{xi}
\contentsline {section}{\numberline {0.2}Readings}{xi}
\contentsline {section}{\numberline {0.3}Least Squares}{xi}
\contentsline {section}{\numberline {0.4}Linear Algebra and Matrix Analysis}{xii}
\contentsline {section}{\numberline {0.5}Numerical Linear Algebra}{xii}
\contentsline {section}{\numberline {0.6}Discussions on Least Squares}{xii}
\contentsline {part}{\hbox to 20pt{I}Rudiments}{1}
\contentsline {chapter}{\numberline {1}Least Squares Problems}{3}
\contentsline {section}{\numberline {1.1}Linear Systems}{3}
\contentsline {subsection}{\numberline {1.1.1}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 = 0$}{3}
\contentsline {subsection}{\numberline {1.1.2}$ \left \delimiter 69645069 \A {}\tmspace +\thinmuskip {.1667em}x - b \right \delimiter 86422285 > 0$}{4}
\contentsline {section}{\numberline {1.2}Least Squares Solutions}{4}
\contentsline {subsection}{\numberline {1.2.1}Zonal Approximation}{5}
\contentsline {subsubsection}{Zonal Problem}{5}
\contentsline {subsubsection}{Zonal Solution}{6}
\contentsline {subsection}{\numberline {1.2.2}Modal Approximation}{7}
\contentsline {subsubsection}{Modal Problem}{7}
\contentsline {subsubsection}{Modal Solution}{7}
\contentsline {subsection}{\numberline {1.2.3}Errors}{8}
\contentsline {section}{\numberline {1.3}General Least Squares Problem and Solution}{8}
\contentsline {chapter}{\numberline {2}Least Squares Theory}{9}
\contentsline {section}{\numberline {2.1}Fundamental Theorem of Linear Algebra}{9}
\contentsline {section}{\numberline {2.2}Singular Value Decomposition\ - I}{12}
\contentsline {subsection}{\numberline {2.2.1}SVD Theorem}{13}
\contentsline {subsection}{\numberline {2.2.2}SVD and Least Squares}{14}
\contentsline {subsubsection}{Unitary transformation}{14}
\contentsline {subsubsection}{Pseudoinverse solution}{14}
\contentsline {subsubsection}{In retrospect}{15}
\contentsline {section}{\numberline {2.3}Singular Value Decomposition\ - II}{16}
\contentsline {subsection}{\numberline {2.3.1}$ \Sigma ^{\mathrm {}} $ Gymnastics}{16}
\contentsline {subsection}{\numberline {2.3.2}Fundamental Projectors}{18}
\contentsline {section}{\numberline {2.4}Least Squares Solution - Again}{19}
\contentsline {section}{\numberline {2.5}Reflection Invariance}{20}
\contentsline {chapter}{\numberline {3}Playing With Lines}{23}
\contentsline {section}{\numberline {3.1}A Single Line}{23}
\contentsline {subsection}{\numberline {3.1.1}Geometric Solution}{24}
\contentsline {subsection}{\numberline {3.1.2}Solution Space}{27}
\contentsline {subsection}{\numberline {3.1.3}SVD}{28}
\contentsline {subsubsection}{$ \mathbf {U}^{\mathrm { }} $: codomain matrix}{28}
\contentsline {subsubsection}{$\V {}$: domain matrix}{28}
\contentsline {subsubsection}{$ \textbf {S}^{\mathrm { }} $: matrix of singular values }{28}
\contentsline {subsubsection}{Assemble components}{29}
\contentsline {subsubsection}{Construct pseudoinverse}{29}
\contentsline {subsubsection}{Solve the least squares problem}{29}
\contentsline {section}{\numberline {3.2}Two Lines}{29}
\contentsline {subsection}{\numberline {3.2.1}Crossing Lines}{29}
\contentsline {subsubsection}{A Troubling Sequence}{30}
\contentsline {subsection}{\numberline {3.2.2}Overlapping Lines}{30}
\contentsline {subsection}{\numberline {3.2.3}Parallel Lines}{30}
\contentsline {subsection}{\numberline {3.2.4}Intersecting Lines}{31}
\contentsline {section}{\numberline {3.3}Three Lines}{31}
\contentsline {part}{\hbox to 20pt{II}Modal Example}{37}
\contentsline {chapter}{\numberline {4}Solution via Calculus}{41}
\contentsline {section}{\numberline {4.1}Modal Approximation}{41}
\contentsline {section}{\numberline {4.2}Bevington Example}{42}
\contentsline {subsection}{\numberline {4.2.1}Problem Statement}{42}
\contentsline {subsection}{\numberline {4.2.2}Normal Equations via Calculus}{43}
\contentsline {section}{\numberline {4.3}Numerical Results}{46}
\contentsline {subsection}{\numberline {4.3.1}Exact Form}{46}
\contentsline {subsection}{\numberline {4.3.2}Computed Form}{47}
\contentsline {section}{\numberline {4.4}Visualization}{48}
\contentsline {subsection}{\numberline {4.4.1}Seeing the Solution}{48}
\contentsline {subsubsection}{Data v. Fit}{49}
\contentsline {subsubsection}{Residual Errors}{49}
\contentsline {subsubsection}{Solution v. Minimum}{50}
\contentsline {subsection}{\numberline {4.4.2}Seeing the Uncertainty}{51}
\contentsline {subsection}{\numberline {4.4.3}Digging Deeper}{52}
\contentsline {chapter}{\numberline {5}Solution via SVD}{57}
\contentsline {section}{\numberline {5.1}Computing the SVD}{57}
\contentsline {subsection}{\numberline {5.1.1}Singular values}{58}
\contentsline {subsection}{\numberline {5.1.2}Matrix for the domain}{58}
\contentsline {subsection}{\numberline {5.1.3}Matrix for the codomain}{59}
\contentsline {subsection}{\numberline {5.1.4}Error terms}{60}
\contentsline {section}{\numberline {5.2}Visualization}{61}
\contentsline {chapter}{\numberline {6}Solution Via Other Methods}{69}
\contentsline {section}{\numberline {6.1}Normal Equations from Vectors}{69}
\contentsline {subsection}{\numberline {6.1.1}Composing the normal equations}{70}
\contentsline {section}{\numberline {6.2}$ \textbf {Q}^{\mathrm { }} \textbf {R}^{\mathrm { }} $ Decomposition}{71}
\contentsline {subsection}{\numberline {6.2.1}Computing the QR Decomposition}{72}
\contentsline {chapter}{\numberline {7}Finer Points}{75}
\contentsline {section}{\numberline {7.1}Invariances}{75}
\contentsline {subsection}{\numberline {7.1.1}Translation Invariance}{75}
\contentsline {subsubsection}{Translation}{76}
\contentsline {subsubsection}{Demonstrations}{76}
\contentsline {subsubsection}{Computations}{76}
\contentsline {subsubsection}{Visuals}{77}
\contentsline {subsection}{\numberline {7.1.2}Reflection Invariance}{77}
\contentsline {section}{\numberline {7.2}Fitting To Higher Orders}{78}
\contentsline {section}{\numberline {7.3}Removing Terms}{78}
\contentsline {part}{\hbox to 20pt{III}Zonal Example}{81}
\contentsline {chapter}{\numberline {8}Zonal Example}{83}
\contentsline {section}{\numberline {8.1}Problem}{83}
\contentsline {subsection}{\numberline {8.1.1}Zonal Subsection}{83}
\contentsline {chapter}{\numberline {9}Lines}{85}
\contentsline {section}{\numberline {9.1}Face-centered cubic lattice}{85}
\contentsline {section}{\numberline {9.2}Model}{86}
\contentsline {section}{\numberline {9.3}Solution}{89}
\contentsline {section}{\numberline {9.4}Problem Statement}{90}
\contentsline {section}{\numberline {9.5}Data}{90}
\contentsline {section}{\numberline {9.6}Results}{90}
\contentsline {subsection}{\numberline {9.6.1}Least Squares Results}{90}
\contentsline {subsection}{\numberline {9.6.2}Apex Angles}{90}
\contentsline {subsection}{\numberline {9.6.3}Qualitative Results}{90}
\contentsline {chapter}{\numberline {10}Crystals}{97}
\contentsline {chapter}{\numberline {11}Stitching Local Maps}{99}
\contentsline {section}{\numberline {11.1}What is stitching?}{99}
\contentsline {section}{\numberline {11.2}Stitch $\phi $}{99}
\contentsline {subsection}{\numberline {11.2.1}Genesis}{99}
\contentsline {subsection}{\numberline {11.2.2}Data}{99}
\contentsline {subsection}{\numberline {11.2.3}Data and results}{103}
\contentsline {subsection}{\numberline {11.2.4}Linear System}{103}
\contentsline {subsection}{\numberline {11.2.5}Least Squares Arbitration}{105}
\contentsline {section}{\numberline {11.3}Stitch $\nabla \phi $}{108}
\contentsline {chapter}{\numberline {12}Gradient I}{111}
\contentsline {section}{\numberline {12.1}One Dimension}{111}
\contentsline {part}{\hbox to 20pt{IV}Applications:\\Nonlinear Problems}{113}
\contentsline {chapter}{\numberline {13}Finding the Best Circle}{117}
\contentsline {section}{\numberline {13.1}Model}{117}
\contentsline {section}{\numberline {13.2}Problem Statement}{117}
\contentsline {section}{\numberline {13.3}Data}{117}
\contentsline {section}{\numberline {13.4}Example}{117}
\contentsline {chapter}{\numberline {14}Linearization}{121}
\contentsline {section}{\numberline {14.1}Powers Laws and Exponentials}{121}
\contentsline {section}{\numberline {14.2}Learning Curve}{121}
\contentsline {subsection}{\numberline {14.2.1}Problem Statement}{122}
\contentsline {subsection}{\numberline {14.2.2}Solution}{123}
\contentsline {subsection}{\numberline {14.2.3}Results}{125}
\contentsline {section}{\numberline {14.3}What Not To Do}{125}
\contentsline {subsection}{\numberline {14.3.1}Logarithmic Transform}{125}
\contentsline {subsection}{\numberline {14.3.2}Linear Transformation}{128}
\contentsline {subsection}{\numberline {14.3.3}Reflection Test Fails}{130}
\contentsline {section}{\numberline {14.4}Radioactive Decay}{130}
\contentsline {subsection}{\numberline {14.4.1}Theory}{130}
\contentsline {subsection}{\numberline {14.4.2}Problem Statement}{130}
\contentsline {subsection}{\numberline {14.4.3}Results}{130}
\contentsline {chapter}{\numberline {15}Population Growth}{135}
\contentsline {section}{\numberline {15.1}Model}{135}
\contentsline {section}{\numberline {15.2}Problem Statement}{136}
\contentsline {section}{\numberline {15.3}Data}{136}
\contentsline {section}{\numberline {15.4}Example}{136}
\contentsline {section}{\numberline {15.5}Polynomials}{136}
\contentsline {part}{\hbox to 20pt{V}Appendices}{147}
\contentsline {chapter}{\numberline {A}Exercises}{149}
\contentsline {section}{\numberline {A.1}Linear systems}{149}
\contentsline {subsection}{\numberline {A.1.1}7.1.1\hbox {}}{149}
\contentsline {part}{\hbox to 20pt{VI}\ \ Backmatter}{151}
\contentsline {chapter}{Bibliography}{153}
